Mods: {
	OriMod: {
		Common: {
			Sein: Sein
			SF: Spirit Flame
			SpiritOrb: Spirit Orb
			OriPotion: Spirit Potion
			Medal: Spirit Medallion
			LoreNibel: "Words of the Fallen Land of Nibel: "
			LoreNiwen: "Words of the Spirits of New Niwen: "
		}

		Configs: {
			OriConfigClient1: {
				DisplayName: Client Config

				Headers: {
					Gameplay: Gameplay
					Controls: Controls
					Aesthetics: Aesthetics
					Experimental: Experimental
				}

				playerLight: {
					Label: Player Light
					Tooltip:
						'''
						Determines if your player faintly glows.
						Default: true
						'''
				}

				globalPlayerLight: {
					Label: Global Player Light
					Tooltip:
						'''
						Determines if all other players glow
						based on your config or their config.
						Default: false
						'''
				}

				stompHoldDownDelay: {
					Label: Stomp Activation Delay
					Tooltip:
						'''
						Duration the Stomp key must be held
						until activating Stomp.
						Default: 0
						'''
				}

				softCrouch: {
					Label: Soft Crouch
					Tooltip:
						'''
						Allows moving while holding crouch.
						Default: false
						'''
				}

				smoothCamera: {
					Label: Smooth Camera
					Tooltip:
						'''
						Smooths the camera when it moves.
						Default: true
						'''
				}

				lookUpCamOffset: {
					Label: Vertical Look Offset
					Tooltip:
						'''
						By how much camera should be moved when
						Ori is crouching or looking up
						Default: 300
						Min: 0, Max: 300
						'''
				}

				burrowControls: {
					Label: Burrow Controls
					Tooltip:
						'''
						Determines which controls you use while burrowing.
						Default: Mouse
						'''
				}

				playerColor: {
					Label: Player Color
					Tooltip:
						'''
						The color of your Spirit.
						Default: 210, 255, 255
						'''
				}

				playerColorSecondary: {
					Label: Player Color (Secondary)
					Tooltip:
						'''
						The secondary color of your Spirit.
						Default: 0, 0, 0, 0
						'''
				}

				dyeLerp: {
					Label: Dye Color Blend
					Tooltip:
						'''
						Primary color dye mix
						0 - Use Ori color
						1 - Use Dye color
						Or between to mix colors
						(Put dye to the breastplate slot)
						'''
				}

				dyeEnabled: {
					Label: Dye Enabled
					Tooltip:
						'''
						Should spirit dye display be enabled?
						Other players will still see your dye if they have it enabled.
						(Put dye to the breastplate slot)
						'''
				}

				dyeEnabledAll: {
					Label: Global Dye Enabled
					Tooltip:
						'''
						Should spirit dye display be enabled of every spirit, or only local player?
						If off, you will see only your dye, if on - dye of every player.
						Spirit Dye visibility should be enabled for effect.
						Other players will still see your dye if they have it enabled.
						(Put dye to the breastplate slot)
						'''
				}

				blockControlsInMenu: {
					Label: Block Controls In Menu
					Tooltip:
						'''
						Blocks ability controls completely
						when inventory, menu or dialogue are open.
						'''
				}

				bashMode: {
					Label: Bash Targeting Mode
					Tooltip:
						'''
						Determines whether bash should aim from
						the player or the bashed target.
						Default: Target 
						'''
				}

				flashMode: {
					Label: Damage Flash Mode
					Tooltip:
						'''
						Determines what color the player should flash after taking damage.
						Default: Transparent
						'''
				}

				airJumpCondition: {
					Label: Conditional Air Jump
					Tooltip:
						'''
						Disable air jump while holding Down, or only enable it while holding Up
						Allows for more precise air control when paired with wings
						'''
				}

				eChargeDashHoming: {
					Label: Charge Dash Homing
					Tooltip:
						'''
						Not recommended due to non-intuitive behavior
						Enables semi-homing of charge dash
						'''
				}
			}
		}

		Lore: {
			AirJump: {
				1: Leru's gift, to cut through the air, proved instrumental in aiding Ori with their quest. This {$Mods.OriMod.Common.Medal} was a manifestation of such a gift.
				2: "{$Mods.OriMod.Common.LoreNibel}In the months following the beginning of Nibel's Blindness, Leru found a key that sealed the Ginso Tree, and with it, possibly the way to saving her land."
				3: "{$Mods.OriMod.Common.LoreNibel}Gumo had stolen the Water Vein from Leru. Without it, she could not enter the Ginso tree, the path to saving Nibel from Decay."
				4: "{$Mods.OriMod.Common.LoreNibel}Leru had understood. Despite her determination, she simply lacked the strength to face Ginso's malaise. Even Reem, certainly more capable than Leru, has fallen to it already."
			}

			Bash: {
				1: "{$Mods.OriMod.Common.LoreNibel}Reem quickly learned the issues plaguing Nibel, and possible solutions to the Blindness. He rushed alone, determined to fix the issue as soon as possible. This, however, proved unwise."
				2: "{$Mods.OriMod.Common.LoreNibel}When the Ginso Tree's waters turned poisonous, Reem tried to help, but he could not predict just how bad the Decay would be when Nibel went blind."
				3: "{$Mods.OriMod.Common.LoreNibel}Decay was a vicious force, Reem was forced to learn when he ascended the Ginso Tree. That knowledge was left to rot in his Ancestral Tree, deep within."
			}

			Burrow: {
				1: "{$Mods.OriMod.Common.LoreNiwen}Many are the nameless Spirits of Niwen that have fallen to the Decay when the Mother of Light passed."
				2: "{$Mods.OriMod.Common.LoreNiwen}What is a name, after life? It is a way to be remembered. A name conjures to mind the personality and accomplishments of those before."
				3: "{$Mods.OriMod.Common.LoreNiwen}The Mother of Light, the Spirit Willow, what was her name? Was it forgotten? Had her second death preceded her first?"
			}

			ChargeJump: {
				1: "{$Mods.OriMod.Common.LoreNibel}Ori felt a great sorrow from Nir's Ancestral Tree. Once a cheerful Spirit, the blinding of Nibel and loss of all her friends caused great despair. She remained in Sorrow Pass until her death."
				2: A union of Nir's and Tatsu's gifts, this {$Mods.OriMod.Common.Medal} represents the final ability Ori used in their quest to save Nibel.
				3: "{$Mods.OriMod.Common.LoreNiwen}A Spirit bearing a Spirit Tree's Light? A ridiculous idea; a Spirit carrying so much Light would surely burst and sink roots on the spot."
				4: "{$Mods.OriMod.Common.LoreNiwen}Normally Spiritkind is prepared for the death of their Spirit Tree; an extinction as a result of such a death is a truly rare event. Yet perhaps the cause was due to the nature of the Spirit Tree: willow trees have an incredibly short lifespan, and Niwen's spirits may have failed to prepare in time."
			}

			Climb.1: "{$Mods.OriMod.Common.LoreNibel}Tatsu and Atsu, brother and sister, often played in the Misty Woods, but when the Spirit Tree's Light faltered, Tatsu's own light could not last. When Ori found Tatsu, she was already an Ancestral Tree."

			Dash: {
				1: "{$Mods.OriMod.Common.LoreNibel}Eki was known as the fastest of spirits. Though that doesn't mean he was in a league of his own, many are able to keep pace."
				2: "{$Mods.OriMod.Common.LoreNibel}Formidable rivals to Eki were well-known in Nibel's time. Among these were Amgis, Eatij, and Anoive."
				3: "{$Mods.OriMod.Common.LoreNibel}In time, the spirit Sudicul would prove to be faster than even Eki."
			}

			Glide.1: This {$Mods.OriMod.Common.Medal} holds memories of a feather, one that Ori took when he tricked Kuro.

			Stomp: {
				1: Despite being known as the strongest of Nibel's Spirits, Ilo was a gentle Spirit. Still, his strength knew no bounds. This {$Mods.OriMod.Common.Medal} was a manifestation of his power.
				2: "{$Mods.OriMod.Common.LoreNibel}Ilo gave it his all to protect the land of Nibel; however, no Spirit could survive Kuro's wrath..."
				3: "{$Mods.OriMod.Common.LoreNibel}Ori alone would prove that strength does not come from power alone, no matter how much of it one has."
			}

			WallJump.1: Fil was the first of the fallen Spirits to grant Ori their gift, a legacy he had to leave behind so soon. This {$Mods.OriMod.Common.Medal} was a manifestation of such a gift.
		}

		Upgrade: {
			Sein: {
				Unlock: {
					Name: Sein
					Description: A companion, known as the Light and Eyes of the Spirit Tree.
					Flavor: Once a valuable companion to Ori, Sein is willing to help you on your quest.
				}
			}
		}

		Keybinds: {
			Bash.DisplayName: Bash
			Dash.DisplayName: Dash
			Climbing.DisplayName: Climbing
			Feather.DisplayName: Feather (Glide)
			Charge.DisplayName: Charge
			Burrow.DisplayName: Burrow
			Stomp.DisplayName: Stomp
		}

		Tiles.SpiritSapling.MapEntry: Spirit Sapling

		Buffs: {
			SeinBuff1: {
				DisplayName: "{$Mods.OriMod.Common.Sein}"
				Description: '''"The eyes of the Spirit Tree."'''
			}

			SeinBuff2: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Darkened)"
				Description: '''"The wrath of the Spirit Tree, sharpened by evil forces."'''
			}

			SeinBuff3: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Blazed)"
				Description: '''"The fury of the Spirit Tree, reinforced by the inferno."'''
			}

			SeinBuff4: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Focused)"
				Description: '''"The focus of the Spirit Tree, fortified by serene metal."'''
			}

			SeinBuff5: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Divine)"
				Description: '''"The light of the Spirit Tree, illuminated by holy essence."'''
			}

			SeinBuff6: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Spiritual)"
				Description: '''"The intuition of the Spirit Tree, amplified by the supernatural."'''
			}

			SeinBuff7: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Ascended)"
				Description: '''"The presence of the Spirit Tree, brought forth by higher forces."'''
			}

			SeinBuff8: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Grandmaster)"
				Description: '''"The ultimate power of the Spirit Tree."'''
			}
		}

		Items: {
			AbilityMedallionEmpty: {
				DisplayName: Blank {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Used to create strong {$Mods.OriMod.Common.Medal}s 
					to unlock or upgrade abilities.
					'''
			}

			AirJumpLevel1: {
				DisplayName: Double Jump {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Unlocks Air Jump
					Granting you the ability to jump from the air!
					'''
			}

			AirJumpLevel2: {
				DisplayName: Triple Jump {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Air Jump to Level 2
					Allows a second jump in the air!
					'''
			}

			AirJumpLevel3: {
				DisplayName: Quadruple Jump {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Air Jump to Level 3
					Allows a third jump in the air!
					'''
			}

			AirJumpLevel4: {
				DisplayName: Quintuple Jump {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Air Jump to Level 4
					You already know what this will do.
					'''
			}

			BashLevel1: {
				DisplayName: Bash {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Unlocks Bash
					Allows you to Bash on enemies, launching you
					and your target in opposite directions!
					(has a stress system, read description for patch v3.2.1.0)
					'''
			}

			BashLevel2: {
				DisplayName: Enhanced Bash {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Bash to Level 2
					Allows you to Bash 
					projectiles, and deal damage to foes!
					(has a stress system, read description for patch v3.2.1.0)
					'''
			}

			BashLevel3: {
				DisplayName: Ultra Bash {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Bash to Level 3
					Greatly enhances your Bashing speeds,
					distance, and damage dealt!
					(has a stress system, read description for patch v3.2.1.0)
					'''
			}

			BurrowLevel1: {
				DisplayName: Burrow {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Unlocks Burrow
					Allows you to burrow through the ground!
					(hold burrow key to speed up)
					'''
			}

			BurrowLevel2: {
				DisplayName: Enhanced Burrow {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Burrow to Level 2
					Allows you to burrow through tougher terrain!
					(hold burrow key to speed up)
					'''
			}

			BurrowLevel3: {
				DisplayName: Greater Burrow {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Burrow to Level 3
					Allows you to burrow through all terrain!
					(hold burrow key to speed up)
					'''
			}

			ChargeJumpLevel1: {
				DisplayName: Charge Jump {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Unlocks Charge Jump
					Allows you to jump high into the air!
					'''
			}

			ChargeJumpLevel2: {
				DisplayName: Wall Charge Jump {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Charge Jump to Level 2
					Allows you to jump high from walls!
					'''
			}

			ChargeJumpLevel3: {
				DisplayName: Launch {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Charge Jump to Level 3
					Allows you to Launch yourself through the air!
					(press charge and bash keys simultaneously)
					'''
			}

			ChargeJumpLevel4: {
				DisplayName: Ultra Launch {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Charge Jump to Level 4
					Allows for powerful chains of Launches in the air!
					(press charge and bash keys simultaneously)
					'''
			}

			ClimbLevel1: {
				DisplayName: Climb {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Unlocks Climb
					Allows you to hold on to and ascend walls!
					'''
			}

			DashLevel1: {
				DisplayName: Dash {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Unlocks Dash
					Allows you to Dash at high speeds!
					'''
			}

			DashLevel2: {
				DisplayName: Air Dash {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Dash to Level 2
					Allows you to Dash in the air!
					Allows you to quickly Dash into enemies, dealing damage!
					'''
			}

			DashLevel3: {
				DisplayName: Charge Dash {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Dash to Level 3
					Allows you to perform dashes more rapidly!
					'''
			}

			GlideLevel1: {
				DisplayName: Glide {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Unlocks Glide
					Allows you to glide through the air!
					'''
			}

			StompLevel1: {
				DisplayName: Stomp {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Unlocks Stomp
					Allows you to slam into the ground,
					creating a shockwave to damage nearby enemies!
					(press down and stomp hotkey simultaneously)
					'''
			}

			StompLevel2: {
				DisplayName: Enhanced Stomp {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Stomp to Level 2
					Enhances your stomping capabilities
					for even more damage, pushing enemies far back!
					(press down and stomp hotkey simultaneously)
					'''
			}

			StompLevel3: {
				DisplayName: Ultra Stomp {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Upgrades Stomp to Level 3
					Further enhances the power of Stomp!
					(press down and stomp hotkey simultaneously)
					'''
			}

			WallJumpLevel1: {
				DisplayName: Wall Jump {$Mods.OriMod.Common.Medal}
				Tooltip:
					'''
					Unlocks Wall Jump
					Allows you to jump on walls to ascend!
					'''
			}

			OriPotion: {
				DisplayName: "{$Mods.OriMod.Common.OriPotion}"
				Tooltip:
					'''
					Remotely change yourself to and from a Spirit
					After use, the bottle can be refilled
					"Taste the Spirit!"
					'''
			}

			OriPotionEmpty: {
				DisplayName: Spirit Bottle
				Tooltip:
					'''
					Refill at a Spirit Sapling
					"The Spirit energy has been all used up."
					'''
			}

			SpiritOrb1: {
				DisplayName: "{$Mods.OriMod.Common.SpiritOrb}"
				Tooltip: Calls forth a familiar ally.
			}

			SpiritOrb2: {
				DisplayName: Darkened {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Calls forth a trustworthy companion.
			}

			SpiritOrb3: {
				DisplayName: Blazing {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Calls forth a reliable friend.
			}

			SpiritOrb4: {
				DisplayName: Focused {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Calls forth a dependable partner.
			}

			SpiritOrb5: {
				DisplayName: Divine {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Calls forth your honorable comrade.
			}

			SpiritOrb6: {
				DisplayName: Spiritual {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Calls forth your soul mate.
			}

			SpiritOrb7: {
				DisplayName: Ascended {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Calls forth the oracle of the Spirit Tree.
			}

			SpiritOrb8: {
				DisplayName: Grandmaster {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Calls forth the full might of the Spirit Tree.
			}

			SpiritSapling: {
				DisplayName: Spirit Sprout
				Tooltip: A gift from the Spirit Tree.
			}

			HotAshItem: {
				DisplayName: Hot Ashes
				Tooltip: Makes an updraft to ride while gliding
			}
		}

		Projectiles: {
			ChargeDashProjectile.DisplayName: Charge Dash
			ChargeJumpProjectile.DisplayName: Charge Jump
			LaunchProjectile.DisplayName: Launch
			StompEnd.DisplayName: Stomp
			StompProjectile.DisplayName: Stomp
			Sein1.DisplayName: "{$Mods.OriMod.Common.Sein}"
			Sein2.DisplayName: "{$Mods.OriMod.Common.Sein} (Darkened)"
			Sein3.DisplayName: "{$Mods.OriMod.Common.Sein} (Blazed)"
			Sein4.DisplayName: "{$Mods.OriMod.Common.Sein} (Focused)"
			Sein5.DisplayName: "{$Mods.OriMod.Common.Sein} (Divine)"
			Sein6.DisplayName: "{$Mods.OriMod.Common.Sein} (Spiritual)"
			Sein7.DisplayName: "{$Mods.OriMod.Common.Sein} (Ascended)"
			Sein8.DisplayName: "{$Mods.OriMod.Common.Sein} (Grandmaster)"
			SpiritFlame1.DisplayName: "{$Mods.OriMod.Common.SF}"
			SpiritFlame2.DisplayName: Darkened {$Mods.OriMod.Common.SF}
			SpiritFlame3.DisplayName: Blazing {$Mods.OriMod.Common.SF}
			SpiritFlame4.DisplayName: Focused {$Mods.OriMod.Common.SF}
			SpiritFlame5.DisplayName: Divine {$Mods.OriMod.Common.SF}
			SpiritFlame6.DisplayName: Amplified {$Mods.OriMod.Common.SF}
			SpiritFlame7.DisplayName: Heightened {$Mods.OriMod.Common.SF}
			SpiritFlame8.DisplayName: Ultimate {$Mods.OriMod.Common.SF}
		}

		RecipeGroups: {
			EnchantedItems: Any Enchanted Items
			MovementAccessories: Any Basic Movement Accessories
			IronBars: Iron/Lead Bars
			GoldBars: Gold/Platinum Bars
			DarkBars: Demonite/Crimtane Bars
			HardmodeBars1: Cobalt/Palladium Bars
			HardmodeBars2: Mythril/Orichalcum Bars
			HardmodeBars3: Adamantite/Titanium Bars
			LunarFragments: Any Lunar Fragments
			WallJumpGear: Any Wall Jump Gear
			JumpBottles: Any Jump-Enhancing Bottles
			JumpBalloons: Any Jump-Enhancing Balloons
		}
	}
}
