Common.Sein=Sein
Common.SpiritOrb=Spirit Orb
Common.OriPotion=Spirit Potion

ItemName.SpiritOrb1={$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff1={$Mods.OriMod.Common.Sein}
ItemTooltip.SpiritOrb1=Calls forth a familiar ally.
BuffDescription.SeinBuff1="The eyes of the Spirit Tree."

ItemName.SpiritOrb2=Darkened {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff2={$Mods.OriMod.Common.Sein} (Darkened)
ItemTooltip.SpiritOrb2=Calls forth a trusty companion.
BuffDescription.SeinBuff2="The wrath of the Spirit Tree, sharpened by evil forces."

ItemName.SpiritOrb3=Blazing {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff3={$Mods.OriMod.Common.Sein} (Blazed)
ItemTooltip.SpiritOrb3=Calls forth a reliable friend.
BuffDescription.SeinBuff3="The fury of the Spirit Tree, reinforced by the inferno."

ItemName.SpiritOrb4=Focused {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff4={$Mods.OriMod.Common.Sein} (Focused)
ItemTooltip.SpiritOrb4=Calls forth a dependable partner.
BuffDescription.SeinBuff4="The focus of the Spirit Tree, fortified by serene metal."

ItemName.SpiritOrb5=Divine {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff5={$Mods.OriMod.Common.Sein} (Divine)
ItemTooltip.SpiritOrb5=Calls forth your honorable comrade.
BuffDescription.SeinBuff5="The light of the Spirit Tree, illuminated by holy essence."

ItemName.SpiritOrb6=Spiritual {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff6={$Mods.OriMod.Common.Sein} (Spiritual)
ItemTooltip.SpiritOrb6=Calls forth your soul mate.
BuffDescription.SeinBuff6="The intuition of the Spirit Tree, amplified by the supernatural."

ItemName.SpiritOrb7=Ascended {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff7={$Mods.OriMod.Common.Sein} (Ascended)
ItemTooltip.SpiritOrb7=Calls forth the oracle of the Spirit Tree.
BuffDescription.SeinBuff7="The presence of the Spirit Tree, brought forth by higher forces."

ItemName.SpiritOrb8=Grandmaster {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff8={$Mods.OriMod.Common.Sein} (Grandmaster)
ItemTooltip.SpiritOrb8=Calls forth the full might of the Spirit Tree.
BuffDescription.SeinBuff8="The ultimate power of the Spirit Tree."

ItemName.OriPotion={$Mods.OriMod.Common.OriPotion}
ItemTooltip.OriPotion=Remotely change yourself into a Spirit Guardian\nAfter use, the bottle can be refilled\n"Taste the spirit!"

ItemName.OriPotionEmpty=Spirit Bottle
ItemTooltip.OriPotionEmpty=Refill at a Spirit Sapling\n"The spirit energy has been all used up."

ItemName.SpiritSapling=Spirit Sprout
MapObject.SpiritSapling=Spirit Sprout
ItemTooltip.SpiritSapling=A gift from the Spirit Tree

ItemName.SpiritSapling2=Spirit Sapling
MapObject.SpiritSapling2=Spirit Sapling
ItemTooltip.SpiritSapling2=A young Spirit Tree still in early growth.

ItemName.SpiritSapling3=Spirit Tree
MapObject.SpiritSapling3=Spirit Tree
ItemTooltip.SpiritSapling3=A fully grown Spirit Tree, smaller in size than the most powerful ones.


Upgrade.Sein.Unlock.Name = Sein
Upgrade.Sein.Unlock.Description = A companion, known as the Light and Eyes of the Spirit Tree.
Upgrade.Sein.Unlock.Flavor = Once a valuable companion to Ori, Sein is willing to help you on your quest.

Upgrade.WallJump.Unlock.Name = Wall Jump
Upgrade.WallJump.Unlock.Description = Allows you to jump on walls to ascend.
Upgrade.WallJump.Unlock.Flavor = Fil was the first of the fallen Spirit Guardians to grant Ori their gift, a legacy he had to leave behind so soon.

Upgrade.AirJump.Unlock.Name = Double Jump
Upgrade.AirJump.Unlock.Description = Allows you to jump again in the air.
Upgrade.AirJump.Unlock.Flavor = A legacy left by Leru, this gift proved instumental in aiding Ori with their quest.

Upgrade.Bash.Unlock.Name = Bash
Upgrade.Bash.Unlock.Description = Allows you to Bash on enemies and projectiles, pushing you in one direction and the target in the opposite direction.
Upgrade.Bash.Unlock.Flavor = When the Ginso Tree's waters turned poisonous, Reem tried to help, but he was not able to predict just how bad the plague would be when the forest went blind.

Upgrade.Stomp.Unlock.Name = Stomp
Upgrade.Stomp.Unlock.Description = Allows you to slam towards the ground, creating a powerful shockwave to damage nearby enemies.
Upgrade.Stomp.Unlock.Flavor = Despite being known as the strongest of the Spirit Guardians, Ilo was a gentle spirit. When Kuro attacked a group of spirits in Thornfelt, he sacrificed his life so that they could escape. In the end, it did not matter.

Upgrade.Glide.Unlock.Name = Glide
Upgrade.Glide.Unlock.Description = Allows you to glide, staying in the air for longer and falling slower.
Upgrade.Glide.Unlock.Flavor = This feather resembles the same one that Ori took when they tricked Kuro.

Upgrade.Climb.Unlock.Name = Climb
Upgrade.Climb.Unlock.Description = Allows you to hold on to and ascend walls.
Upgrade.Climb.Unlock.Flavor = Tatsu and Atsu were hiding in Misty to avoid Kuro's onslaught, but without the Spirit Tree's aura, Atsu's light could not last. When Ori found Atsu, she was already an Ancestral Tree.

Upgrade.ChargeJump.Unlock.Name = Charge Jump
Upgrade.ChargeJump.Unlock.Description = Allows you to jump high into the air.
Upgrade.ChargeJump.Unlock.Flavor = Ori felt a great sorrow from Nir's Ancestral Tree. Once a cheerful spirit, the blinding of the forest and loss of all her friends caused a deep sadness. She remained in Sorrow Pass until her death.

Upgrade.WallChargeJump.Unlock.Name = Wall Charge Jump
Upgrade.WallChargeJump.Unlock.Description = Allows you to Charge Jump from walls.
Upgrade.WallChargeJump.Unlock.Flavor = A union of Nir's and Tatsu's gifts, this was the final ability Ori used in their quest to save Nibel.


Error.SoulLinkBossActive=Cannot place a Soul Link while powerful enemies are around.
Error.SoulLinkObstructed=Your Soul Link has been blocked and despawned.
Error.SoulLinkCannotPlace=Cannot place a Soul Link here.

Error.UnknownPacket=Error with packet: Unknown Packet type {0}
Error.UnknownOriStatePacket=Error with packet: Unknown OriStatePacket type {0}
Error.UnknownAbilityPacket=Error with packet: Unknown AbilityPacket type {0}

Error.BadTrack=Error with animation: The animation track {0} does not exist.
Error.BadFrame=Error with animation: Invalid frame for {0}: {1}

Error.CannotLoadSein=Error with Sein summon: Couldn't get number from {0}
