Common.Sein=Sein
Common.SpiritOrb=Spirit Orb
Common.OriPotion=Spirit Potion

ItemName.SpiritOrb1={$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff1={$Mods.OriMod.Common.Sein}
ItemTooltip.SpiritOrb1=Calls forth a familiar ally.
BuffDescription.SeinBuff1="The eyes of the Spirit Tree."

ItemName.SpiritOrb2=Darkened {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff2={$Mods.OriMod.Common.Sein} (Darkened)
ItemTooltip.SpiritOrb2=Calls forth a trusty companion.
BuffDescription.SeinBuff2="The wrath of the Spirit Tree, sharpened by evil forces."

ItemName.SpiritOrb3=Blazing {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff3={$Mods.OriMod.Common.Sein} (Blazed)
ItemTooltip.SpiritOrb3=Calls forth a reliable friend.
BuffDescription.SeinBuff3="The fury of the Spirit Tree, reinforced by the inferno."

ItemName.SpiritOrb4=Focused {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff4={$Mods.OriMod.Common.Sein} (Focused)
ItemTooltip.SpiritOrb4=Calls forth a dependable partner.
BuffDescription.SeinBuff4="The focus of the Spirit Tree, fortified by serene metal."

ItemName.SpiritOrb5=Divine {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff5={$Mods.OriMod.Common.Sein} (Divine)
ItemTooltip.SpiritOrb5=Calls forth your honorable comrade.
BuffDescription.SeinBuff5="The light of the Spirit Tree, illuminated by holy essence."

ItemName.SpiritOrb6=Spiritual {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff6={$Mods.OriMod.Common.Sein} (Spiritual)
ItemTooltip.SpiritOrb6=Calls forth your soul mate.
BuffDescription.SeinBuff6="The intuition of the Spirit Tree, amplified by the supernatural."

ItemName.SpiritOrb7=Ascended {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff7={$Mods.OriMod.Common.Sein} (Ascended)
ItemTooltip.SpiritOrb7=Calls forth the oracle of the Spirit Tree.
BuffDescription.SeinBuff7="The presence of the Spirit Tree, brought forth by higher forces."

ItemName.SpiritOrb8=Grandmaster {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff8={$Mods.OriMod.Common.Sein} (Grandmaster)
ItemTooltip.SpiritOrb8=Calls forth the full might of the Spirit Tree.
BuffDescription.SeinBuff8="The ultimate power of the Spirit Tree."

ItemName.OriPotion={$Mods.OriMod.Common.OriPotion}
ItemTooltip.OriPotion=Remotely change yourself into a Spirit Guardian\nAfter use, the bottle can be refilled\n"Taste the spirit!"

ItemName.OriPotionEmpty=Spirit Bottle
ItemTooltip.OriPotionEmpty=Refill at a Spirit Sapling\n"The spirit energy has been all used up."

ItemName.SpiritSapling=Spirit Sprout
MapObject.SpiritSapling=Spirit Sprout
ItemTooltip.SpiritSapling=A gift from the Spirit Tree

ItemName.SpiritSapling2=Spirit Sapling
MapObject.SpiritSapling2=Spirit Sapling
ItemTooltip.SpiritSapling2=A young Spirit Tree still in early growth.

ItemName.SpiritSapling3=Spirit Tree
MapObject.SpiritSapling3=Spirit Tree
ItemTooltip.SpiritSapling3=A fully grown Spirit Tree, smaller in size than the most powerful ones.

SeinUpgrade.Upgraded5=Your alliance with Sein grows even stronger.