--- Common ---

Common.Sein=Sein
Common.SF=Spirit Flame
Common.SpiritOrb=Spirit Orb
Common.OriPotion=Spirit Potion
Common.Medal=Spirit Medallion

--- Sein, Spirit Orbs, Spirit Flame ---

ItemName.SpiritOrb1={$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff1={$Mods.OriMod.Common.Sein}
ItemTooltip.SpiritOrb1=Calls forth a familiar ally.
BuffDescription.SeinBuff1="The eyes of the Spirit Tree."
ProjectileName.SpiritFlame1={$Mods.OriMod.Common.SF}

ItemName.SpiritOrb2=Darkened {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff2={$Mods.OriMod.Common.Sein} (Darkened)
ItemTooltip.SpiritOrb2=Calls forth a trustworthy companion.
BuffDescription.SeinBuff2="The wrath of the Spirit Tree, sharpened by evil forces."
ProjectileName.SpiritFlame2=Darkened {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb3=Blazing {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff3={$Mods.OriMod.Common.Sein} (Blazed)
ItemTooltip.SpiritOrb3=Calls forth a reliable friend.
BuffDescription.SeinBuff3="The fury of the Spirit Tree, reinforced by the inferno."
ProjectileName.SpiritFlame3=Blazing {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb4=Focused {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff4={$Mods.OriMod.Common.Sein} (Focused)
ItemTooltip.SpiritOrb4=Calls forth a dependable partner.
BuffDescription.SeinBuff4="The focus of the Spirit Tree, fortified by serene metal."
ProjectileName.SpiritFlame4=Focused {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb5=Divine {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff5={$Mods.OriMod.Common.Sein} (Divine)
ItemTooltip.SpiritOrb5=Calls forth your honorable comrade.
BuffDescription.SeinBuff5="The light of the Spirit Tree, illuminated by holy essence."
ProjectileName.SpiritFlame5=Divine {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb6=Spiritual {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff6={$Mods.OriMod.Common.Sein} (Spiritual)
ItemTooltip.SpiritOrb6=Calls forth your soul mate.
BuffDescription.SeinBuff6="The intuition of the Spirit Tree, amplified by the supernatural."
ProjectileName.SpiritFlame6=Amplified {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb7=Ascended {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff7={$Mods.OriMod.Common.Sein} (Ascended)
ItemTooltip.SpiritOrb7=Calls forth the oracle of the Spirit Tree.
BuffDescription.SeinBuff7="The presence of the Spirit Tree, brought forth by higher forces."
ProjectileName.SpiritFlame7=Heightened {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb8=Grandmaster {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff8={$Mods.OriMod.Common.Sein} (Grandmaster)
ItemTooltip.SpiritOrb8=Calls forth the full might of the Spirit Tree.
BuffDescription.SeinBuff8="The ultimate power of the Spirit Tree."
ProjectileName.SpiritFlame1=Grand {$Mods.OriMod.Common.SF}

--- Potions ---

ItemName.OriPotion={$Mods.OriMod.Common.OriPotion}
ItemTooltip.OriPotion=Remotely change yourself to and from a Spirit\nAfter use, the bottle can be refilled\n"Taste the Spirit!"

ItemName.OriPotionEmpty=Spirit Bottle
ItemTooltip.OriPotionEmpty=Refill at a Spirit Sapling\n"The Spirit energy has been all used up."

--- Spirit Tree crafting station ---

ItemName.SpiritSapling=Spirit Sprout
MapObject.SpiritSapling=Spirit Sprout
ItemTooltip.SpiritSapling=A gift from the Spirit Tree.

ItemName.SpiritSapling2=Spirit Sapling
MapObject.SpiritSapling2=Spirit Sapling
ItemTooltip.SpiritSapling2=A young Spirit Tree still in early growth.

ItemName.SpiritSapling3=Spirit Tree
MapObject.SpiritSapling3=Spirit Tree
ItemTooltip.SpiritSapling3=A fully grown Spirit Tree, smaller in size than the most powerful ones.

--- Abilities ---

ItemName.AbilityMedallionEmpty=Blank {$Mods.OriMod.Common.Medal}
ItemTooltip.AbilityMedallionEmpty=Used to create strong {$Mods.OriMod.Common.Medal}s to unlock or upgrade abilities.

---

ItemName.AirJumpLevel1=Double Jump {$Mods.OriMod.Common.Medal}
ItemName.AirJumpLevel2=Triple Jump {$Mods.OriMod.Common.Medal}
ItemName.AirJumpLevel3=Quadruple Jump {$Mods.OriMod.Common.Medal}
ItemName.AirJumpLevel4=Quintuple Jump {$Mods.OriMod.Common.Medal}

ItemTooltip.AirJumpLevel1=Unlocks Air Jump\nGranting you the ability to jump from the air!
ItemTooltip.AirJumpLevel2=Upgrades Air Jump to Level 2\nAllows a second jump in the air!
ItemTooltip.AirJumpLevel3=Upgrades Air Jump to Level 3\nAllows a third jump in the air!
ItemTooltip.AirJumpLevel4=Upgrades Air Jump to Level 4\nYou already know what this will do.

Lore.AirJump.1=Leru's gift, to cut through the air, proved instrumental in aiding Ori with their quest. This {$Mods.OriMod.Common.Medal} was a manifestation of such a gift.
Lore.AirJump.2=In the months following the beginning of Nibel's Blindness, Leru found a key that sealed the Ginso Tree, and with it, possibly the way to saving her land.
Lore.AirJump.3=Gumo had stolen the Water Vein from Leru. Without it, she could not enter the Ginso tree, the path to saving Nibel from Decay.
Lore.AirJump.4=Leru had understood. Despite her determination, she simply lacked the strength to face Ginso's malaise. Even Reem, certainly more capable than Leru, has fallen to it already.

---

ItemName.BashLevel1=Bash {$Mods.OriMod.Common.Medal}
ItemName.BashLevel2=Enhanced Bash {$Mods.OriMod.Common.Medal}
ItemName.BashLevel3=Ultra Bash {$Mods.OriMod.Common.Medal}

ItemTooltip.BashLevel1=Unlocks Bash\nAllows you to Bash on enemies, launching you\nand your target in opposite directions!
ItemTooltip.BashLevel2=Upgrades Bash to Level 2\nAllows you to Bash \nprojectiles, and deal damage to foes!
ItemTooltip.BashLevel3=Upgrades Bash to Level 3\nGreatly enhances your Bashing speeds,\ndistance, and damage dealt!

Lore.Bash.1=Reem quickly learned the issues plaguing Nibel, and possible solutions to the Blindness. He rushed alone, determined to fix the issue as soon as possible. This, however, proved unwise.
Lore.Bash.2=When the Ginso Tree's waters turned poisonous, Reem tried to help, but he could not predict just how bad the Decay would be when Nibel went blind.
Lore.Bash.3=Decay was a vicious force, Reem was forced to learn when he ascended the Ginso Tree. That knowledge was left to rot in his Ancestral Tree, deep within.

---

ItemName.BurrowLevel1=Burrow {$Mods.OriMod.Common.Medal}
ItemName.BurrowLevel2=Enhanced Burrow {$Mods.OriMod.Common.Medal}
ItemName.BurrowLevel3=Greater Burrow {$Mods.OriMod.Common.Medal}

ItemTooltip.BurrowLevel1=Unlocks Burrow\nAllows you to burrow through the ground!
ItemTooltip.BurrowLevel2=Upgrades Burrow to Level 2\nAllows you to burrow through tougher terrain!
ItemTooltip.BurrowLevel3=Upgrades Burrow to Level 3\nAllows you to burrow through all terrain!

Lore.Burrow.1=Many are the nameless Spirits of Niwen that have fallen to the Decay when the Mother of Light passed.
Lore.Burrow.2=What is a name, after life? It is a way to be remembered. A name conjures to mind the personality and accomplishments of those before.
Lore.Burrow.3=The Mother of Light, the Spirit Willow, what was her name? Was it forgotten? Had her second death preceded her first?

---

ItemName.ChargeJumpLevel1=Charge Jump {$Mods.OriMod.Common.Medal}
ItemName.ChargeJumpLevel2=Wall Charge Jump {$Mods.OriMod.Common.Medal}
ItemName.ChargeJumpLevel3=Launch {$Mods.OriMod.Common.Medal}
ItemName.ChargeJumpLevel4=Ultra Launch {$Mods.OriMod.Common.Medal}

ItemTooltip.ChargeJumpLevel1=Unlocks Charge Jump\nAllows you to jump high into the air!
ItemTooltip.ChargeJumpLevel2=Upgrades Charge Jump to Level 2\nAllows you to jump high from walls!
ItemTooltip.ChargeJumpLevel3=Upgrades Charge Jump to Level 3\nAllows you to Launch yourself through the air!
ItemTooltip.ChargeJumpLevel4=Upgrades Charge Jump to Level 4\mAllows for powerful chains of Launches in the air!

Lore.ChargeJump.1=Ori felt a great sorrow from Nir's Ancestral Tree. Once a cheerful Spirit, the blinding of the forest and loss of all her friends caused great despair. She remained in Sorrow Pass until her death.
Lore.ChargeJump.2=A union of Nir's and Tatsu's gifts, this {$Mods.OriMod.Common.Medal} represents the final ability Ori used in their quest to save Nibel.
Lore.ChargeJump.3=Many Spirits held a blind faith to Niwen's Spirit Tree, the Mother of Light. Among the most devoted was one commonly referred to as high priestess. Her proficiency was unmatched by any other Spirit alive.
Lore.ChargeJump.4=A Spirit bearing a Spirit Tree's Light? A ridiculous idea; a Spirit bearing so much Light would surely burst and sink roots on the spot.

---

ItemName.ClimbLevel1=Climb {$Mods.OriMod.Common.Medal}
ItemTooltip.ClimbLevel1=Unlocks Climb\nAllows you to hold on to and ascend walls!
Lore.Climb.1=Tatsu and Atsu, brother and sister, often played in the Misty Woods, but when the Spirit Tree's Light faltered, Atsu's own light could not last. When Ori found Atsu, she was already an Ancestral Tree.

---

ItemName.DashLevel1=Dash {$Mods.OriMod.Common.Medal}
ItemName.DashLevel2=Air Dash {$Mods.OriMod.Common.Medal}
ItemName.DashLevel3=Charge Dash {$Mods.OriMod.Common.Medal}

ItemTooltip.DashLevel1=Unlocks Dash\nAllows you to Dash at high speeds!
ItemTooltip.DashLevel2=Upgrades Dash to Level 2\nAllows you to Dash in the air!
ItemTooltip.DashLevel3=Upgrades Dash to Level 3\nAllows you to quickly Dash into enemies, dealing damage!

Lore.Dash.1=Eki was known as the fastest of spirits. Though that doesn't mean he was in a league of his own, many are able to keep pace.
Lore.Dash.2=Formidable rivals to Eki were well-known in Nibel's time. Among these were Amgis, Eatij, and Anoive.
Lore.Dash.3=In time, the spirit Sudicul would prove to be faster than even Eki.

---

ItemName.GlideLevel1=Glide {$Mods.OriMod.Common.Medal}
ItemTooltip.GlideLevel1=Unlocks Glide\nAllows you to glide through the air!
Lore.Glide.1=This {$Mods.OriMod.Common.Medal} holds memories of a feather, one that Ori took when he tricked Kuro.

---

ItemName.StompLevel1=Stomp {$Mods.OriMod.Common.Medal}
ItemName.StompLevel2=Enhanced Stomp {$Mods.OriMod.Common.Medal}
ItemName.StompLevel3=Ultra Stomp {$Mods.OriMod.Common.Medal}

ItemTooltip.StompLevel1=Unlocks Stomp\nAllows you to slam into the ground,\ncreating a shockwave to damage nearby enemies!
ItemTooltip.StompLevel2=Upgrades Stomp to Level 2\nEnhances your stomping capabilities\nfor even more damage, pushing enemies far back!
ItemTooltip.StompLevel3=Upgrades Stomp to Level 3\nFurther enhances the power of Stomp!

Lore.Stomp.1=Despite being known as the strongest of Nibel's Spirits, Ilo was a gentle Spirit. Still, his strength knew no bounds. This {$Mods.OriMod.Common.Medal} was a manifestation of his power.
Lore.Stomp.2=Ilo gave it his all to protect the land of Nibel; however, no Spirit could survive Kuro's wrath...
Lore.Stomp.3=Ori alone would prove that strength does not come from power alone, no matter how much of it one has.

---

ItemName.WallJumpLevel1=Wall Jump {$Mods.OriMod.Common.Medal}
ItemTooltip.WallJumpLevel1=Unlocks Wall Jump\nAllows you to jump on walls to ascend!
Lore.WallJump.Lv1=Fil was the first of the fallen Spirits to grant Ori their gift, a legacy he had to leave behind so soon. This {$Mods.OriMod.Common.Medal} was a manifestation of such a gift.

---

Upgrade.Sein.Unlock.Name - Sein
Upgrade.Sein.Unlock.Description - A companion, known as the Light and Eyes of the Spirit Tree.
Upgrade.Sein.Unlock.Flavor - Once a valuable companion to Ori, Sein is willing to help you on your quest.