Mods: {
	OriMod: {
		Common: {
			Sein: "Сейн"
			SF: "Пламя Духа"
			SpiritOrb: "Сфера Духа"
			OriPotion: "Зелье Духа"
			Medal: "Медальйон Духов"
			LoreNibel: "Слова Падшей земли Нибель: "
			LoreNiwen: "Слова Духов Нового Нивена: "
		}
		Config: {
			Label: {
				Title: "Настройки клиента"
				PlayerLight: "Свет игрока"
				PlayerLightGlobal: "Глобальный Свет игрока"
				StompDelay: "Задержка активации Топота"
				SoftCrouch: "Мягкое приседание"
				SmoothCamera: "Плавная камера"
				BurrowControls:
					'''
					Управление навыком "Бурение"
					'''
				Color1: "Цвет Игрока"
				Color2: "Цвет Игрока (Вторичный)"
				DyeLerp: Смешивание цвета красителя
				DyeEnabled: Отображение красителя духа
				DyeEnabledAll: Глобальная видимость красителя духа
				BlockControlsInMenu: Заблокировать способности в меню
			}
			Header: {
				Gameplay: "Геймплей"
				Controls: "Управление"
				Aesthetics: "Внешность Духа"
			}
			Tooltip: {
				PlayerLight:
					'''
					Определяет, светится ли Игрок.
					По умолчанию: true
					'''
				PlayerLightGlobal:
					'''
					Определяет, будут ли светиться все остальные игроки по твоим настройкам или по своим.
					По умолчанию: false
					'''
				StompDelay:
					'''
					Время удержания кнопки Топота до его активации.
					По умолчанию: 0
					'''
				SoftCrouch:
					'''
					Позволяет двигаться на корточках.
					По умолчанию: false
					'''
				SmoothCamera:
					'''
					Делает движения камеры более плавными при движении игрока.
					По умолчанию: true
					'''
				BurrowControls:
					'''
					Определяет клавиши для управления навыком "Бурение".
					По умолчанию: Mouse
					'''
				Color1:
					'''
					Цвет твоего Духа.
					По умолчанию: 210, 255, 255
					'''
				Color2:
					'''
					Вторичный цвет Духа.
					По умолчанию: 0, 0, 0, 0
					'''
				DyeLerp:
					'''
					Смешивание первичного цвета
					0 - Использовать цвет Ори
					1 - Использовать цвет красителя
					Ну или посередине, чтобы смешать
					(Краситель класть в слот нагрудника)
					'''
				DyeEnabled:
					'''
					Должно ли быть включено отображение красителей духа 
					Другие игроки всё же будут видеть 
					ваш краситель, если у них это включено 
					(Краситель класть в слот нагрудника)
					'''
				DyeEnabledAll:
					'''
					Должны ли красители отображаться на всех игроках или только на локальном?
					Если нет - то вы будете видеть только свой, если да - на всех игроках
					Для наблюдения эффекта красители духа должны быть включены.
					Другие игроки всё же будут видеть 
					ваш краситель, если у них это включено 
					(Краситель класть в слот нагрудника)
					'''
				BlockControlsInMenu:
					'''
					Запрещает управление способностями совсем,
					когда открыты инвентарь, меню или диалоги.
					'''
			}
		}
		ItemName: {
			SpiritOrb1: "{$Mods.OriMod.Common.SpiritOrb}"
			SpiritOrb2: "Тёмная {$Mods.OriMod.Common.SpiritOrb}"
			SpiritOrb3: "Огненная {$Mods.OriMod.Common.SpiritOrb}"
			SpiritOrb4: "Сконцентрированная {$Mods.OriMod.Common.SpiritOrb}"
			SpiritOrb5: "Священная {$Mods.OriMod.Common.SpiritOrb}"
			SpiritOrb6: "Трансцендентная {$Mods.OriMod.Common.SpiritOrb}"
			SpiritOrb7: "Возвышенная {$Mods.OriMod.Common.SpiritOrb}"
			SpiritOrb8: "{$Mods.OriMod.Common.SpiritOrb} Большого Мастера"
			OriPotion: "{$Mods.OriMod.Common.OriPotion}"
			OriPotionEmpty: "Пустое зелье Духа"
			SpiritSapling: "Саженец Древа Духов"
			SpiritSapling2: "Росток Древа Духов"
			SpiritSapling3: "Древо Духов"
			AbilityMedallionEmpty: "Образец Медальйона Духов"
			AirJumpLevel1: " Медальйон Двойного Прыжка"
			AirJumpLevel2: "Медальйон Тройного Прыжка"
			AirJumpLevel3: "Медальйон Четверократного Прыжка"
			AirJumpLevel4: "Медальйон Пятикратного Прыжка"
			BashLevel1: "Медальйон Отталкивания"
			BashLevel2: "Медальйон Усиленного Отталкивания"
			BashLevel3: "Медальйон Мощного Отталкивания"
			BurrowLevel1: "Медальйон Бурения"
			BurrowLevel2: "Медальйон Усиленного Бурения"
			BurrowLevel3: "Медальйон Мощного Бурения"
			ChargeJumpLevel1: "Медальйон Мощного Прыжка"
			ChargeJumpLevel2: "Медальйон Мощного Прыжка от стены"
			ChargeJumpLevel3: "Медальйон Запуска"
			ChargeJumpLevel4: "Медальйон Мощного Запуска"
			ClimbLevel1: "{$Mods.OriMod.Common.Medal} Альпинизма"
			DashLevel1: "Медальйон Рывка"
			DashLevel2: "Медальйон Рывка в Воздухе"
			DashLevel3: "Медальйон Мощного Рывка"
			GlideLevel1: "Медальйон Парения"
			StompLevel1: "Медальйон Топота"
			StompLevel2: "Медальйон Усиленного Топота"
			StompLevel3: "Медальйон Мощного Топота"
			WallJumpLevel1: "Медальйон Прыжка от стены"
		}
		BuffName: {
			SeinBuff1: "{$Mods.OriMod.Common.Sein}"
			SeinBuff2: "{$Mods.OriMod.Common.Sein} (Потемневшая)"
			SeinBuff3: "{$Mods.OriMod.Common.Sein} (Искрящаяся)"
			SeinBuff4: "{$Mods.OriMod.Common.Sein} (Сконцентрированная)"
			SeinBuff5: "{$Mods.OriMod.Common.Sein} (Святая)"
			SeinBuff6: "{$Mods.OriMod.Common.Sein} (Трансцендентная)"
			SeinBuff7: "{$Mods.OriMod.Common.Sein} (Возвышенная)"
			SeinBuff8: "{$Mods.OriMod.Common.Sein} (Большой Мастер)"
		}
		ItemTooltip: {
			SpiritOrb1: "Зовёт знакомого напарника."
			SpiritOrb2: "Зовёт надёжного спутника."
			SpiritOrb3: "Зовёт надёжного друга."
			SpiritOrb4: "Зовёт верного друга."
			SpiritOrb5: "Зовёт товарища благородных корней."
			SpiritOrb6: "Зовёт родную душу."
			SpiritOrb7: "Зовёт оракул Древа Духов."
			SpiritOrb8: "Призывает всю мощь Древа Духов."
			OriPotion:
				'''
				Превращай себя в Духа и обратно удалённо
				После использования, бутылку можно наполнить снова
				"Почуствуй дух!"
				'''
			OriPotionEmpty:
				'''
				Наполни бутылку энергией Духа, находясь возле Древа Духов
				"Вся энергия Духа была потрачена."
				'''
			SpiritSapling: "Подарок Древа Духов."
			SpiritSapling2: "Юное Древо Духов всё еще растет."
			SpiritSapling3: "Выросшее Древо Духов, чуть-чуть меньше Сильнейших."
			AbilityMedallionEmpty: "Используй, чтобы создать {$Mods.OriMod.Common.Medal} и открыть или улучшить возможности."
			AirJumpLevel1:
				'''
				Открывает навык "Прыжок в Воздухе"
				Позволяет прыгать в воздухе!
				'''
			AirJumpLevel2:
				'''
				Улучшает "Прыжок в Воздухе" до Второго Уровня
				Позволяет сделать второй прыжок в воздухе!
				'''
			AirJumpLevel3:
				'''
				Улучшает "Прыжок в Воздухе" до Третьего Уровня
				Позволяет  делать третий прыжок в воздухе!
				'''
			AirJumpLevel4:
				'''
				Улучшает "Прыжок в Воздухе" до Четвёртого Уровня
				Я думаю, дальше ты знаешь...
				'''
			BashLevel1:
				'''
				Открывает навык "Отталкивание"
				Позволяет отталкиваться от врагов, запуская себя или свою цель в
				противоположном направлении!
				'''
			BashLevel2:
				'''
				Улучшает "Отталкивание" до Второго Уровня
				Позволяет отталкиваться от снарядов и наносить ими урон врагам!
				'''
			BashLevel3:
				'''
				Улучшает "Отталкивание" до Третьего Уровня
				Хорошо усиляет Скорость, Дистанцию и Наносимый урон Отталкивания!
				'''
			BurrowLevel1:
				'''
				Открывает "Бурение"
				Позволяет прорываться сквозь слой земли!
				'''
			BurrowLevel2:
				'''
				Улучшает "Бурение" до Второго Уровня
				Позволяет прорываться сквозь более толстый слой земли!
				'''
			BurrowLevel3:
				'''
				Улучшает "Бурение" до Третьего Уровня
				Позволяеть прорываться сквозь всю землю!
				'''
			ChargeJumpLevel1:
				'''
				Открывает навык "Мощный прыжок"
				Позволяет прыгать высоко в Воздух!
				'''
			ChargeJumpLevel2:
				'''
				Улучшает навык "Мощный прыжок" до Второго Уровня
				Позволяет делать Мощный Прыжок от стены!
				'''
			ChargeJumpLevel3:
				'''
				Улучшает навык "Мощный прыжок" до Третьего Уровня
				Позволяет запустить себя в Воздух!
				'''
			ChargeJumpLevel4:
				'''
				Улучшает навык "Мощный прыжок" до Четвёртого Уровня
				Позволяет делать очереди из Запусков в воздухе!
				'''
			ClimbLevel1:
				'''
				Открывает Альпинизм
				Позволяет держаться на стенах
				Позволяет взбираться по стенам!
				'''
			DashLevel1:
				'''
				Открывает навык "Рывок"
				Позволяет делать высокоскоростной импульс!
				'''
			DashLevel2:
				'''
				Улучшает навык "Рывок" до Второго уровня
				Позволяет делать рывки в Воздухе!
				Позволяет делать рывки в сторону врага
				на большой скорости, нанося им урон!
				'''
			DashLevel3:
				'''
				Улучшает навык "Рывок" до Третьего уровня
				Позволяет совершать рывки чаще!
				'''
			GlideLevel1:
				'''
				Открывает навык "Парение"
				Позволяет парить в воздухе!
				'''
			StompLevel1:
				'''
				Открывает навык "Топот"
				Позволяет ударить в землю, создавая волну,
				наносящую урон находящимся поблизости врагам!
				'''
			StompLevel2:
				'''
				Улучшает навык "Топот" до Второго Уровня
				Усиляет "Топот" для нанесения ещё
				большего количества урона,
				отталкивая врагов далеко назад!
				'''
			StompLevel3:
				'''
				Улучшает навык "Топот" до Третьего Уровня
				Ваш топот становится ещё сильнее!
				'''
			WallJumpLevel1:
				'''
				Открывает навык "Прыжок от стены"
				Позволяет сделать толчок от стены!
				'''
		}
		BuffDescription: {
			SeinBuff1:
				'''
				"Глаза Древа Духов."
				'''
			SeinBuff2:
				'''
				"Гнев Древа Духов, слегка обострённый Злыми Духами."
				'''
			SeinBuff3:
				'''
				"Ярость Древа Духов, усиленная Преисподней."
				'''
			SeinBuff4:
				'''
				"Внимание Древа Духов, укреплённое прочным металлом."
				'''
			SeinBuff5:
				'''
				"Свет Древа Духов, озарённый божественной сущностью."
				'''
			SeinBuff6:
				'''
				"Интуиция Древа Духов, усиленная неведомой силой."
				'''
			SeinBuff7:
				'''
				"Близость Древа Духов, дана Высшими силами."
				'''
			SeinBuff8:
				'''
				"Максимальная мощь Древа Духов."
				'''
		}
		ProjectileName: {
			SpiritFlame1: "{$Mods.OriMod.Common.SF}"
			SpiritFlame2: "Тёмное {$Mods.OriMod.Common.SF}"
			SpiritFlame3: "Огненное {$Mods.OriMod.Common.SF}"
			SpiritFlame4: "Концентрированное {$Mods.OriMod.Common.SF}"
			SpiritFlame5: "Священное {$Mods.OriMod.Common.SF}"
			SpiritFlame6: "Усиленное {$Mods.OriMod.Common.SF}"
			SpiritFlame7: "Повышенное {$Mods.OriMod.Common.SF}"
			SpiritFlame8: "Наимощнейшее  {$Mods.OriMod.Common.SF}"
		}
		MapObject: {
			SpiritSapling: "Саженец Древа Духов"
			SpiritSapling2: "Росток Древа Духов"
			SpiritSapling3: "Древо Духов"
		}
		Lore: {
			AirJump: {
				1: "Дар Леру, рассекать воздух, который помог Ори в их поисках. Этот {$Mods.OriMod.Common.Medal} был хорошим подарком."
				2: "{$Mods.OriMod.Common.LoreNibel}Спустя долгих месяцев после Ослепления Нибель, Леру нашла ключ, запечатанный в Дереве Гинзо, а с ним, возможно, и путь к спасению ее земель."
				3: "{$Mods.OriMod.Common.LoreNibel}Гумо украл Водяную Жилу у Леру. Без неё, она не могла войти в Дерево Гинзо, что было единственным способом спасти Лес от Порчи."
				4: "{$Mods.OriMod.Common.LoreNibel}Леру поняла. Несмотря на всю её решимость, защитнице не хватало сил, чтобы сражаться с бедой Гинзо. Даже Рим, будучи сильнее Леру, пал."
			}
			Bash: {
				1: "{$Mods.OriMod.Common.LoreNibel}Рим быстро изучил все проблемы, пытающие Нибель, и возможные к этому решения. Он делал всё сам, стараясь излечить болезнь как можно быстрее. Как оказалось, это было совсем не мудро."
				2: "{$Mods.OriMod.Common.LoreNibel}Когда воды Дерева Гинзо были отравлены, Рим пытался помочь, но он и представить не мог, насколько сильной будет Порча после Ослепления Леса."
				3: "{$Mods.OriMod.Common.LoreNibel}Порча была коварной силой, которую пришлось узнать Риму, когда он взобрался на Дерево Гинзо. Эти знания остались глубоко в корнях Древа Предков."
			}
			Burrow: {
				1: "{$Mods.OriMod.Common.LoreNiwen}Когда мать Света Ушла, много Духов Нивена были поглощены Порчей."
				2: "{$Mods.OriMod.Common.LoreNiwen}Какое имя у жизни?Имя, которое вызывает в памяти личности и достижения тех, кто был раньше?"
				3: "{$Mods.OriMod.Common.LoreNiwen}Мать Света, Дух Уиллоу, какое у неё было имя? Было ли забыто оно? Неужели вторая её смерть предшествовала первой?"
			}
			ChargeJump: {
				1: "{$Mods.OriMod.Common.LoreNibel}Ори почуствовал непреодолимую печаль у Древа Предков Нир. Когда-то он был веселый, жизнерадостный Дух,но ослепление Нибеля и потеря всех ее друзей вызвали большое отчаяние. Она прожила с этим горем до самой смерти."
				2: "Как слияние даров Татсу и Нир, этот {$Mods.OriMod.Common.Medal} предоставил последнюю возможность, которую Ори использовал ради своей Миссии."
				3: "{$Mods.OriMod.Common.LoreNiwen}Дух, несущий Свет Древа Духов? Какая смехотворная мысль! Ведь Дух, нёсший так много Света, мог запросто взорваться и откинуться на месте."
				4: "{$Mods.OriMod.Common.LoreNiwen}Обычно Духи всегда готовы к смерти своего Древа, но вымирание в последствии такой смерти - действительно редкое событие. Конечно, причиной этому была природа Дерева Духов: ивы имели безумно короткую продолжительность жизни, а Духи Нивена, возможно, не успели подготовиться вовремя."
			}
			Climb: {
				1: "{$Mods.OriMod.Common.LoreNibel}Татсу и Атсу, брат и сестра, часто играли в Туманном Лесу, но когда Свет Древа Духов погас, Свет Атсу не смог держаться дольше. Когда Ори нашёл Атсу, она уже давно превратилась в Древо Предков."
			}
			Dash: {
				1: "{$Mods.OriMod.Common.LoreNibel}Эки был известен, как самый быстрый среди Духов. Пусть он и не был в своей лиге, он всегда старался идти в ногу со временем."
				2: "{$Mods.OriMod.Common.LoreNibel}Во времена Нибеля, Эки имел грозных соперников,среди которых были Амгис, Итий и Анойва."
				3: "{$Mods.OriMod.Common.LoreNibel}Со временем даже Судикул докажет то, что он быстрее Эки."
			}
			Glide: {
				1: "Этот {$Mods.OriMod.Common.Medal} содержит воспоминания о том, как Ори подобрал перо обманутой им Куро."
			}
			Stomp: {
				1: "Несмотря на то, что Ило был сильнейшим Духом Нибеля, он также был очень нежным Духом. Пусть его сила и не знала пределов. Этот {$Mods.OriMod.Common.Medal} был демонстрацией его силы."
				2: "{$Mods.OriMod.Common.LoreNibel}Ило отдал все силы, чтобы защитить Нибель, но все равно ни один Дух не выжил после Гнева Куро..."
				3: "{$Mods.OriMod.Common.LoreNibel}Только Ори мог доказать, что сила не основана только от власти, пусть её будет много или совсем чуть-чуть..."
			}
			WallJump: {
				1: "Фил был одним из первых, чей дар скоро должен быть оставлен Ори. Этот {$Mods.OriMod.Common.Medal} был демонстрацией его подарка."
			}
		}
		Upgrade: {
			Sein: {
				Unlock: {
					Name: "Сейн"
					Description: "Партнёр, также известный как Свет и Глаза Древа Духов."
					Flavor: "Когда-то бывший компаньйон Ори, Сейн всегда готов придти к тебе на помощь по заданию."
				}
			}
		}
	}
}
