--- Common ---

Common.Sein=Сейн
Common.SF=Пламя Духа
Common.SpiritOrb=Сфера Духа
Common.OriPotion=Зелье Духа
Common.Medal=Медальйон Духов

Common.LoreNibel=Слова Падшей земли Нибель: 
Common.LoreNiwen=Слова Духов Нового Нивена: 

--- Config ---

Config.Label.Title=Настройки клиента

--
Config.Header.Gameplay=Геймплей
--

Config.Label.PlayerLight=Свет игрока
Config.Tooltip.PlayerLight=Определяет, светится ли Игрок.\nПо умолчанию: true

Config.Label.PlayerLightGlobal=Глобальный Свет игрока
Config.Tooltip.PlayerLightGlobal=Определяет, будут ли светиться все остальные игроки по твоим настройкам или по своим.\nПо умолчанию: false

--
Config.Header.Controls=Управление
--

Config.Label.StompDelay=Задержка активации Топота
Config.Tooltip.StompDelay=Время удержания кнопки Топота до его активации.\nПо умолчанию: 0

Config.Label.SoftCrouch=Мягкое приседание
Config.Tooltip.SoftCrouch=Позволяет двигаться на корточках.\nПо умолчанию: false

Config.Label.SmoothCamera=Плавная камера
Config.Tooltip.SmoothCamera=Делает движения камеры более плавными при движении игрока.\nПо умолчанию: true

Config.Label.BurrowControls=Управление навыком "Бурение"
Config.Tooltip.BurrowControls=Определяет клавиши для управления навыком "Бурение".\nПо умолчанию: Mouse

--
Config.Header.Aesthetics=Внешность Духа
--

Config.Label.Color1=Цвет Игрока
Config.Tooltip.Color1=Цвет твоего Духа.\nПо умолчанию: 210, 255, 255

Config.Label.Color2=Цвет Игрока (Вторичный)
Config.Tooltip.Color2=Вторичный цвет Духа.\nПо умолчанию: 0, 0, 0, 0

--- Sein, Spirit Orbs, Spirit Flame ---

ItemName.SpiritOrb1={$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff1={$Mods.OriMod.Common.Sein}
ItemTooltip.SpiritOrb1=Зовёт знакомого напарника.
BuffDescription.SeinBuff1="Глаза Древа Духов."
ProjectileName.SpiritFlame1={$Mods.OriMod.Common.SF}

ItemName.SpiritOrb2=Тёмная {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff2={$Mods.OriMod.Common.Sein} (Потемневшая)
ItemTooltip.SpiritOrb2=Зовёт надёжного спутника.
BuffDescription.SeinBuff2="Гнев Древа Духов, слегка обострённый Злыми Духами."
ProjectileName.SpiritFlame2=Тёмное {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb3=Огненная {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff3={$Mods.OriMod.Common.Sein} (Искрящаяся)
ItemTooltip.SpiritOrb3=Зовёт надёжного друга.
BuffDescription.SeinBuff3="Ярость Древа Духов, усиленная Преисподней."
ProjectileName.SpiritFlame3=Огненное {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb4=Сконцентрированная {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff4={$Mods.OriMod.Common.Sein} (Сконцентрированная)
ItemTooltip.SpiritOrb4=Зовёт верного друга.
BuffDescription.SeinBuff4="Внимание Древа Духов, укреплённое прочным металлом."
ProjectileName.SpiritFlame4=Концентрированное {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb5=Священная {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff5={$Mods.OriMod.Common.Sein} (Святая)
ItemTooltip.SpiritOrb5=Зовёт товарища благородных корней.
BuffDescription.SeinBuff5="Свет Древа Духов, озарённый божественной сущностью."
ProjectileName.SpiritFlame5=Священное {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb6=Трансцендентная {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff6={$Mods.OriMod.Common.Sein} (Трансцендентная)
ItemTooltip.SpiritOrb6=Зовёт родную душу.
BuffDescription.SeinBuff6="Интуиция Древа Духов, усиленная неведомой силой."
ProjectileName.SpiritFlame6=Усиленное {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb7=Возвышенная {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff7={$Mods.OriMod.Common.Sein} (Возвышенная)
ItemTooltip.SpiritOrb7=Зовёт оракул Древа Духов.
BuffDescription.SeinBuff7="Близость Древа Духов, дана Высшими силами."
ProjectileName.SpiritFlame7=Повышенное {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb8={$Mods.OriMod.Common.SpiritOrb} Большого Мастера
BuffName.SeinBuff8={$Mods.OriMod.Common.Sein} (Большой Мастер)
ItemTooltip.SpiritOrb8=Призывает всю мощь Древа Духов.
BuffDescription.SeinBuff8="Максимальная мощь Древа Духов."
ProjectileName.SpiritFlame1={$Mods.OriMod.Common.SF} Мастера

--- Potions ---

ItemName.OriPotion={$Mods.OriMod.Common.OriPotion}
ItemTooltip.OriPotion=Превращай себя в Духа и обратно удалённо\nПосле использования, бутылку можно наполнить снова\n"Почуствуй дух!"

ItemName.OriPotionEmpty=Пустое зелье Духа
ItemTooltip.OriPotionEmpty=Наполни бутылку энергией Духа, находясь возле Древа Духов\n"Вся энергия Духа была потрачена."

--- Spirit Tree crafting station ---

ItemName.SpiritSapling=Саженец Древа Духов
MapObject.SpiritSapling=Саженец Древа Духов
ItemTooltip.SpiritSapling=Подарок Древа Духов.

ItemName.SpiritSapling2=Росток Древа Духов
MapObject.SpiritSapling2=Росток Древа Духов
ItemTooltip.SpiritSapling2=Юное Древо Духов всё еще растет.

ItemName.SpiritSapling3=Древо Духов
MapObject.SpiritSapling3=Древо Духов
ItemTooltip.SpiritSapling3=Выросшее Древо Духов, чуть-чуть меньше Сильнейших.

--- Abilities ---

ItemName.AbilityMedallionEmpty=Образец Медальйона Духов
ItemTooltip.AbilityMedallionEmpty=Используй, чтобы создать {$Mods.OriMod.Common.Medal} и открыть или улучшить возможности.

---

ItemName.AirJumpLevel1= Медальйон Двойного Прыжка
ItemName.AirJumpLevel2=Медальйон Тройного Прыжка
ItemName.AirJumpLevel3=Медальйон Четверократного Прыжка
ItemName.AirJumpLevel4=Медальйон Пятикратного Прыжка

ItemTooltip.AirJumpLevel1=Открывает навык "Прыжок в Воздухе"\nПозволяет прыгать в воздухе!
ItemTooltip.AirJumpLevel2=Улучшает "Прыжок в Воздухе" до Второго Уровня\nПозволяет сделать второй прыжок в воздухе!
ItemTooltip.AirJumpLevel3=Улучшает "Прыжок в Воздухе" до Третьего Уровня\nПозволяет  делать третий прыжок в воздухе!
ItemTooltip.AirJumpLevel4=Улучшает "Прыжок в Воздухе" до Четвёртого Уровня\nЯ думаю, дальше ты знаешь...

---

ItemName.BashLevel1=Медальйон Отталкивания
ItemName.BashLevel2=Медальйон Усиленного Отталкивания
ItemName.BashLevel3=Медальйон Мощного Отталкивания

ItemTooltip.BashLevel1=Открывает навык "Отталкивание"\nПозволяет отталкиваться от врагов, запуская себя или свою цель в\nпротивоположном направлении!
ItemTooltip.BashLevel2=Улучшает "Отталкивание" до Второго Уровня\nПозволяет отталкиваться от снарядов и наносить ими урон врагам!
ItemTooltip.BashLevel3=Улучшает "Отталкивание" до Третьего Уровня\nХорошо усиляет Скорость, Дистанцию и Наносимый урон Отталкивания!


---

ItemName.BurrowLevel1=Медальйон Бурения
ItemName.BurrowLevel2=Медальйон Усиленного Бурения
ItemName.BurrowLevel3=Медальйон Мощного Бурения

ItemTooltip.BurrowLevel1=Открывает "Бурение"\nПозволяет прорываться сквозь слой земли!
ItemTooltip.BurrowLevel2=Улучшает "Бурение" до Второго Уровня\nПозволяет прорываться сквозь более толстый слой земли!
ItemTooltip.BurrowLevel3=Улучшает "Бурение" до Третьего Уровня\nПозволяеть прорываться сквозь всю землю!


---

ItemName.ChargeJumpLevel1=Медальйон Мощного Прыжка
ItemName.ChargeJumpLevel2=Медальйон Мощного Прыжка от стены
ItemName.ChargeJumpLevel3=Медальйон Запуска
ItemName.ChargeJumpLevel4=Медальйон Мощного Запуска

ItemTooltip.ChargeJumpLevel1=Открывает навык "Мощный прыжок"\nПозволяет прыгать высоко в Воздух!
ItemTooltip.ChargeJumpLevel2=Улучшает навык "Мощный прыжок" до Второго Уровня\nПозволяет делать Мощный Прыжок от стены!
ItemTooltip.ChargeJumpLevel3=Улучшает навык "Мощный прыжок" до Третьего Уровня\nПозволяет запустить себя в Воздух!
ItemTooltip.ChargeJumpLevel4=Улучшает навык "Мощный прыжок" до Четвёртого Уровня\nПозволяет делать очереди из Запусков в воздухе!


---

ItemName.ClimbLevel1={$Mods.OriMod.Common.Medal} Альпинизма
ItemTooltip.ClimbLevel1=Открывает Альпинизм\nПозволяет держаться на стенах\nПозволяет взбираться по стенам!

---

ItemName.DashLevel1=Медальйон Рывка
ItemName.DashLevel2=Медальйон Рывка в Воздухе
ItemName.DashLevel3=Медальйон Мощного Рывка

ItemTooltip.DashLevel1=Открывает навык "Рывок"\nПозволяет делать высокоскоростной импульс!
ItemTooltip.DashLevel2=Улучшает навык "Рывок" до Второго уровня\nПозволяет делать рывки в Воздухе!
ItemTooltip.DashLevel3=Улучшает навык "Рывок" до Третьего уровня\nПозволяет делать рывки в сторону врага\n на большой скорости, нанося им урон!


---

ItemName.GlideLevel1=Медальйон Парения
ItemTooltip.GlideLevel1=Открывает навык "Парение"\nПозволяет парить в воздухе!

---

ItemName.StompLevel1=Медальйон Топота
ItemName.StompLevel2=Медальйон Усиленного Топота
ItemName.StompLevel3=Медальйон Мощного Топота

ItemTooltip.StompLevel1=Открывает навык "Топот"\nПозволяет ударить в землю, создавая волну,\nнаносящую урон находящимся поблизости врагам!
ItemTooltip.StompLevel2=Улучшает навык "Топот" до Второго Уровня\nУсиляет "Топот" для нанесения ещё\nбольшего количества урона, отталкивая врагов далеко назад!
ItemTooltip.StompLevel3=Улучшает навык "Топот" до Третьего Уровня\nВаш топот становится ещё сильнее!


---

ItemName.WallJumpLevel1=Медальйон Прыжка от стены
ItemTooltip.WallJumpLevel1=Открывает навык "Прыжок от стены"\nПозволяет сделать толчок от стены!

--- Lores ---

Lore.AirJump.1=Дар Леру, рассекать воздух, который помог Ори в их поисках. Этот {$Mods.OriMod.Common.Medal} был хорошим подарком.
Lore.AirJump.2={$Mods.OriMod.Common.LoreNibel}Спустя долгих месяцев после Ослепления Нибель, Леру нашла ключ, запечатанный в Дереве Гинзо, а с ним, возможно, и путь к спасению ее земель.
Lore.AirJump.3={$Mods.OriMod.Common.LoreNibel}Гумо украл Водяную Жилу у Леру. Без неё, она не могла войти в Дерево Гинзо, что было единственным способом спасти Лес от Порчи.
Lore.AirJump.4={$Mods.OriMod.Common.LoreNibel}Леру поняла. Несмотря на всю её решимость, защитнице не хватало сил, чтобы сражаться с бедой Гинзо. Даже Рим, будучи сильнее Леру, пал.
Lore.Bash.1={$Mods.OriMod.Common.LoreNibel}Рим быстро изучил все проблемы, пытающие Нибель, и возможные к этому решения. Он делал всё сам, стараясь излечить болезнь как можно быстрее. Как оказалось, это было совсем не мудро.
Lore.Bash.2={$Mods.OriMod.Common.LoreNibel}Когда воды Дерева Гинзо были отравлены, Рим пытался помочь, но он и представить не мог, насколько сильной будет Порча после Ослепления Леса.
Lore.Bash.3={$Mods.OriMod.Common.LoreNibel}Порча была коварной силой, которую пришлось узнать Риму, когда он взобрался на Дерево Гинзо. Эти знания остались глубоко в корнях Древа Предков.
Lore.Burrow.1={$Mods.OriMod.Common.LoreNiwen}Когда мать Света Ушла, много Духов Нивена были поглощены Порчей.
Lore.Burrow.2={$Mods.OriMod.Common.LoreNiwen}Какое имя у жизни?Имя, которое вызывает в памяти личности и достижения тех, кто был раньше?
Lore.Burrow.3={$Mods.OriMod.Common.LoreNiwen}Мать Света, Дух Уиллоу, какое у неё было имя? Было ли забыто оно? Неужели вторая её смерть предшествовала первой?
Lore.ChargeJump.1={$Mods.OriMod.Common.LoreNibel}Ори почуствовал непреодолимую печаль у Древа Предков Нир. Когда-то он был веселый, жизнерадостный Дух,но ослепление Нибеля и потеря всех ее друзей вызвали большое отчаяние. Она прожила с этим горем до самой смерти.
Lore.ChargeJump.2=Как слияние даров Татсу и Нир, этот {$Mods.OriMod.Common.Medal} предоставил последнюю возможность, которую Ори использовал ради своей Миссии.
Lore.ChargeJump.3={$Mods.OriMod.Common.LoreNiwen}Дух, несущий Свет Древа Духов? Какая смехотворная мысль! Ведь Дух, нёсший так много Света, мог запросто взорваться и откинуться на месте.
Lore.ChargeJump.4={$Mods.OriMod.Common.LoreNiwen}Обычно Духи всегда готовы к смерти своего Древа, но вымирание в последствии такой смерти - действительно редкое событие. Конечно, причиной этому была природа Дерева Духов: ивы имели безумно короткую продолжительность жизни, а Духи Нивена, возможно, не успели подготовиться вовремя.
Lore.Climb.1={$Mods.OriMod.Common.LoreNibel}Татсу и Атсу, брат и сестра, часто играли в Туманном Лесу, но когда Свет Древа Духов погас, Свет Атсу не смог держаться дольше. Когда Ори нашёл Атсу, она уже давно превратилась в Древо Предков.
Lore.Dash.1={$Mods.OriMod.Common.LoreNibel}Эки был известен, как самый быстрый среди Духов. Пусть он и не был в своей лиге, он всегда старался идти в ногу со временем.
Lore.Dash.2={$Mods.OriMod.Common.LoreNibel}Во времена Нибеля, Эки имел грозных соперников,среди которых были Амгис, Итий и Анойва.
Lore.Dash.3={$Mods.OriMod.Common.LoreNibel}Со временем даже Судикул докажет то, что он быстрее Эки.
Lore.Glide.1=Этот {$Mods.OriMod.Common.Medal} содержит воспоминания о том, как Ори подобрал перо обманутой им Куро.
Lore.Stomp.1=Несмотря на то, что Ило был сильнейшим Духом Нибеля, он также был очень нежным Духом. Пусть его сила и не знала пределов. Этот {$Mods.OriMod.Common.Medal} был демонстрацией его силы.
Lore.Stomp.2={$Mods.OriMod.Common.LoreNibel}Ило отдал все силы, чтобы защитить Нибель, но все равно ни один Дух не выжил после Гнева Куро...
Lore.Stomp.3={$Mods.OriMod.Common.LoreNibel}Только Ори мог доказать, что сила не основана только от власти, пусть её будет много или совсем чуть-чуть...
Lore.WallJump.Lv1=Фил был одним из первых, чей дар скоро должен быть оставлен Ори. Этот {$Mods.OriMod.Common.Medal} был демонстрацией его подарка.

---

Upgrade.Sein.Unlock.Name - Сейн
Upgrade.Sein.Unlock.Description - Партнёр, также известный как Свет и Глаза Древа Духов.
Upgrade.Sein.Unlock.Flavor - Когда-то бывший компаньйон Ори, Сейн всегда готов придти к тебе на помощь по заданию.
