--- Common ---

Common.Sein=Сейн
Common.SF=Пламя Духа
Common.SpiritOrb=Сфера Духа
Common.OriPotion=Зелье Духа
Common.Medal=Медальйон Духов

Common.LoreNibel=Слова Падшей земли Нибель: 
Common.LoreNiwen=Слова Духов Нового Нивена: 

--- Sein, Spirit Orbs, Spirit Flame ---

ItemName.SpiritOrb1={$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff1={$Mods.OriMod.Common.Sein}
ItemTooltip.SpiritOrb1=Зовёт знакомого напарника.
BuffDescription.SeinBuff1="Глаза Древа Духов."
ProjectileName.SpiritFlame1={$Mods.OriMod.Common.SF}

ItemName.SpiritOrb2=Тёмная {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff2={$Mods.OriMod.Common.Sein} (Потемневшая)
ItemTooltip.SpiritOrb2=Зовёт надёжного спутника.
BuffDescription.SeinBuff2="Гнев Древа Духов, слегка обострённый Злыми Духами."
ProjectileName.SpiritFlame2=Тёмное {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb3=Огненная {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff3={$Mods.OriMod.Common.Sein} (Искрящаяся)
ItemTooltip.SpiritOrb3=Зовёт надёжного друга.
BuffDescription.SeinBuff3="Ярость Древа Духов, усиленная Преисподней."
ProjectileName.SpiritFlame3=Огненное {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb4=Сконцентрированная {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff4={$Mods.OriMod.Common.Sein} (Сконцентрированная)
ItemTooltip.SpiritOrb4=Зовёт верного друга.
BuffDescription.SeinBuff4="Внимание Древа Духов, укреплённое прочным металлом."
ProjectileName.SpiritFlame4=Концентрированное {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb5=Священная {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff5={$Mods.OriMod.Common.Sein} (Святая)
ItemTooltip.SpiritOrb5=Зовёт товарища благородных корней.
BuffDescription.SeinBuff5="Свет Древа Духов, озарённый божественной сущностью."
ProjectileName.SpiritFlame5=Священное {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb6=Трансцендентная {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff6={$Mods.OriMod.Common.Sein} (Трансцендентная)
ItemTooltip.SpiritOrb6=Зовёт родную душу.
BuffDescription.SeinBuff6="Интуиция Древа Духов, усиленная неведомой силой."
ProjectileName.SpiritFlame6=Усиленное {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb7=Возвышенная {$Mods.OriMod.Common.SpiritOrb}
BuffName.SeinBuff7={$Mods.OriMod.Common.Sein} (Возвышенная)
ItemTooltip.SpiritOrb7=Зовёт оракул Древа Духов.
BuffDescription.SeinBuff7="Близость Древа Духов, дана Высшими силами."
ProjectileName.SpiritFlame7=Повышенное {$Mods.OriMod.Common.SF}

ItemName.SpiritOrb8={$Mods.OriMod.Common.SpiritOrb} Большого Мастера
BuffName.SeinBuff8={$Mods.OriMod.Common.Sein} (Большой Мастер)
ItemTooltip.SpiritOrb8=Призывает всю мощь Древа Духов.
BuffDescription.SeinBuff8="Максимальная мощь Древа Духов."
ProjectileName.SpiritFlame1=Большое {$Mods.OriMod.Common.SF}

--- Potions ---

ItemName.OriPotion={$Mods.OriMod.Common.OriPotion}
ItemTooltip.OriPotion=Превращай себя в Духа и обратно удалённо\nПосле использования, бутылку можно наполнить снова\n"Почуствуй дух!"

ItemName.OriPotionEmpty=Пустое зелье Духа
ItemTooltip.OriPotionEmpty=Наполни бутылку энергией Духа, находясь возле Древа Духов\n"Вся энергия Духа была потрачена."

--- Spirit Tree crafting station ---

ItemName.SpiritSapling=Саженец Древа Духов
MapObject.SpiritSapling=Саженец Древа Духов
ItemTooltip.SpiritSapling=Подарок Древа Духов.

ItemName.SpiritSapling2=Росток Древа Духов
MapObject.SpiritSapling2=Росток Древа Духов
ItemTooltip.SpiritSapling2=Юное Древо Духов всё еще растет.

ItemName.SpiritSapling3=Spirit Tree
MapObject.SpiritSapling3=Spirit Tree
ItemTooltip.SpiritSapling3=Выросшее Древо Духов, чуть-чуть меньше Сильнейших.

--- Abilities ---

ItemName.AbilityMedallionEmpty=Образец {$Mods.OriMod.Common.Medal}
ItemTooltip.AbilityMedallionEmpty=Используй, чтобы создать {$Mods.OriMod.Common.Medal} открыть или улучшить возможности.

---

ItemName.AirJumpLevel1=Двойной Прыжок {$Mods.OriMod.Common.Medal}
ItemName.AirJumpLevel2=Тройной Прыжок {$Mods.OriMod.Common.Medal}
ItemName.AirJumpLevel3=Четверократный Прыжок {$Mods.OriMod.Common.Medal}
ItemName.AirJumpLevel4=Пятикратный Прыжок {$Mods.OriMod.Common.Medal}

ItemTooltip.AirJumpLevel1=Открывает навык "Прыжок в Воздухе"\nПозволяет прыгать в воздухе!
ItemTooltip.AirJumpLevel2=Улучшает "Прыжок в Воздухе" до Второго Уровня\nПозволяет сделать второй прыжок в воздухе!
ItemTooltip.AirJumpLevel3=Улучшает "Прыжок в Воздухе" до Третьего Уровня\nПозволяет  делать третий прыжок в воздухе!
ItemTooltip.AirJumpLevel4=Улучшает "Прыжок в Воздухе" до Четвёртого Уровня\nЯ думаю, дальше ты знаешь...

---

ItemName.BashLevel1=Отталкивание {$Mods.OriMod.Common.Medal}
ItemName.BashLevel2=Усиленное отталкивание {$Mods.OriMod.Common.Medal}
ItemName.BashLevel3=Мощное отталкивание {$Mods.OriMod.Common.Medal}

ItemTooltip.BashLevel1=Открывает навык "Отталкивание"\nПозволяет отскакивать от врагов, запуская себя или свою цель в\nпротивоположном направлении!
ItemTooltip.BashLevel2=Улучшает "Отталкивание" до Второго Уровня\nПозволяет отскакивать от снарядов и наносить ими урон врагам!
ItemTooltip.BashLevel3=Улучшает "Отталкивание" до Третьего Уровня\nХорошо усиляет Скорость, Дистанцию и Наносимый урон Рывка!


---

ItemName.BurrowLevel1=Бурение {$Mods.OriMod.Common.Medal}
ItemName.BurrowLevel2=Усиленное Бурение {$Mods.OriMod.Common.Medal}
ItemName.BurrowLevel3=Большое Бурение {$Mods.OriMod.Common.Medal}

ItemTooltip.BurrowLevel1=Открывает "Бурение"\nПозволяет прорываться сквозь слой земли!
ItemTooltip.BurrowLevel2=Улучшает "Бурение" до Второго Уровня\nПозволяет прорываться сквозь более толстый слой земли!
ItemTooltip.BurrowLevel3=Улучшает "Бурение" до Третьего Уровня\nПозволяеть прорываться сквозь всю землю!


---

ItemName.ChargeJumpLevel1=Мощный прыжок {$Mods.OriMod.Common.Medal}
ItemName.ChargeJumpLevel2=Мощный прыжок от стены {$Mods.OriMod.Common.Medal}
ItemName.ChargeJumpLevel3=Запуск {$Mods.OriMod.Common.Medal}
ItemName.ChargeJumpLevel4=Ультра Запуск {$Mods.OriMod.Common.Medal}

ItemTooltip.ChargeJumpLevel1=Открывает навык "Мощный прыжок"\nПозволяет прыгать высоко в Воздух!
ItemTooltip.ChargeJumpLevel2=Улучшает навык "Мощный прыжок" до Второго Уровня\nПозволяет делать Мощный Прыжок от стены!
ItemTooltip.ChargeJumpLevel3=Улучшает навык "Мощный прыжок" до Третьего Уровня\nПозволяет запустить себя в Воздух!
ItemTooltip.ChargeJumpLevel4=Улучшает навык "Мощный прыжок" до Четвёртого Уровня\nПозволяет делать очереди из Запусков в воздухе!


---

ItemName.ClimbLevel1=Карабканье {$Mods.OriMod.Common.Medal}
ItemTooltip.ClimbLevel1=Открывает Карабканье\nПозволяет держаться на стенах\nПозволяет взбираться по стенам!

---

ItemName.DashLevel1=Рывок {$Mods.OriMod.Common.Medal}
ItemName.DashLevel2=Рывок в воздухе {$Mods.OriMod.Common.Medal}
ItemName.DashLevel3=Мощный рывок {$Mods.OriMod.Common.Medal}

ItemTooltip.DashLevel1=Открывает навык "Рывок"\nПозволяет делать высокоскоростной импульс!
ItemTooltip.DashLevel2=Улучшает навык "Рывок" до Второго уровня\nПозволяет делать рывки в Воздухе!
ItemTooltip.DashLevel3=Улучшает навык "Рывок" до Третьего уровня\nПозволяет делать рывки в сторону врага\n на большой скорости, нанося им урон!


---

ItemName.GlideLevel1=Парение {$Mods.OriMod.Common.Medal}
ItemTooltip.GlideLevel1=Открывает навык "Парение"\nПозволяет парить в воздухе!

---

ItemName.StompLevel1=Топот {$Mods.OriMod.Common.Medal}
ItemName.StompLevel2=Усиленный топот {$Mods.OriMod.Common.Medal}
ItemName.StompLevel3=Мощный топот {$Mods.OriMod.Common.Medal}

ItemTooltip.StompLevel1=Открывает навык "Топот"\nПозволяет ударить в землю, создавая волну,\nнаносящую урон находящимся поблизости врагам!
ItemTooltip.StompLevel2=Улучшает навык "Топот" до Второго Уровня\nУсиляет "Топот" для нанесения ещё\nfбольшего количества урона, отталкивая врагов далеко назад!
ItemTooltip.StompLevel3=Улучшает навык "Топот" до Третьего Уровня\nВаш топот становится ещё сильнее!


---

ItemName.WallJumpLevel1=Прыжок от стены {$Mods.OriMod.Common.Medal}
ItemTooltip.WallJumpLevel1=Открывает навык "Прыжок от стены"\nПозволяет сделать толчок от стены!

--- Lores ---

Lore.AirJump.1=Leru's gift, to cut through the air, proved instrumental in aiding Ori with their quest. This {$Mods.OriMod.Common.Medal} was a manifestation of such a gift.
Lore.AirJump.2={$Mods.OriMod.Common.LoreNibel}In the months following the beginning of Nibel's Blindness, Leru found a key that sealed the Ginso Tree, and with it, possibly the way to saving her land.
Lore.AirJump.3={$Mods.OriMod.Common.LoreNibel}Gumo had stolen the Water Vein from Leru. Without it, she could not enter the Ginso tree, the path to saving Nibel from Decay.
Lore.AirJump.4={$Mods.OriMod.Common.LoreNibel}Leru had understood. Despite her determination, she simply lacked the strength to face Ginso's malaise. Even Reem, certainly more capable than Leru, has fallen to it already.
Lore.Bash.1={$Mods.OriMod.Common.LoreNibel}Reem quickly learned the issues plaguing Nibel, and possible solutions to the Blindness. He rushed alone, determined to fix the issue as soon as possible. This, however, proved unwise.
Lore.Bash.2={$Mods.OriMod.Common.LoreNibel}When the Ginso Tree's waters turned poisonous, Reem tried to help, but he could not predict just how bad the Decay would be when Nibel went blind.
Lore.Bash.3={$Mods.OriMod.Common.LoreNibel}Decay was a vicious force, Reem was forced to learn when he ascended the Ginso Tree. That knowledge was left to rot in his Ancestral Tree, deep within.
Lore.Burrow.1={$Mods.OriMod.Common.LoreNiwen}Many are the nameless Spirits of Niwen that have fallen to the Decay when the Mother of Light passed.
Lore.Burrow.2={$Mods.OriMod.Common.LoreNiwen}What is a name, after life? It is a way to be remembered. A name conjures to mind the personality and accomplishments of those before.
Lore.Burrow.3={$Mods.OriMod.Common.LoreNiwen}The Mother of Light, the Spirit Willow, what was her name? Was it forgotten? Had her second death preceded her first?
Lore.ChargeJump.1={$Mods.OriMod.Common.LoreNibel}Ori felt a great sorrow from Nir's Ancestral Tree. Once a cheerful Spirit, the blinding of Nibel and loss of all her friends caused great despair. She remained in Sorrow Pass until her death.
Lore.ChargeJump.2=A union of Nir's and Tatsu's gifts, this {$Mods.OriMod.Common.Medal} represents the final ability Ori used in their quest to save Nibel.
Lore.ChargeJump.3={$Mods.OriMod.Common.LoreNiwen}A Spirit bearing a Spirit Tree's Light? A ridiculous idea; a Spirit carrying so much Light would surely burst and sink roots on the spot.
Lore.ChargeJump.4={$Mods.OriMod.Common.LoreNiwen}Normally Spiritkind is prepared for the death of their Spirit Tree; an extinction as a result of such a death is a truly rare event. Yet perhaps the cause was due to the nature of the Spirit Tree: willow trees have an incredibly short lifespan, and Niwen's spirits may have failed to prepare in time.
Lore.Climb.1={$Mods.OriMod.Common.LoreNibel}Tatsu and Atsu, brother and sister, often played in the Misty Woods, but when the Spirit Tree's Light faltered, Atsu's own light could not last. When Ori found Atsu, she was already an Ancestral Tree.
Lore.Dash.1={$Mods.OriMod.Common.LoreNibel}Eki was known as the fastest of spirits. Though that doesn't mean he was in a league of his own, many are able to keep pace.
Lore.Dash.2={$Mods.OriMod.Common.LoreNibel}Formidable rivals to Eki were well-known in Nibel's time. Among these were Amgis, Eatij, and Anoive.
Lore.Dash.3={$Mods.OriMod.Common.LoreNibel}In time, the spirit Sudicul would prove to be faster than even Eki.
Lore.Glide.1=This {$Mods.OriMod.Common.Medal} holds memories of a feather, one that Ori took when he tricked Kuro.
Lore.Stomp.1=Despite being known as the strongest of Nibel's Spirits, Ilo was a gentle Spirit. Still, his strength knew no bounds. This {$Mods.OriMod.Common.Medal} was a manifestation of his power.
Lore.Stomp.2={$Mods.OriMod.Common.LoreNibel}Ilo gave it his all to protect the land of Nibel; however, no Spirit could survive Kuro's wrath...
Lore.Stomp.3={$Mods.OriMod.Common.LoreNibel}Ori alone would prove that strength does not come from power alone, no matter how much of it one has.
Lore.WallJump.Lv1=Fil was the first of the fallen Spirits to grant Ori their gift, a legacy he had to leave behind so soon. This {$Mods.OriMod.Common.Medal} was a manifestation of such a gift.

---

Upgrade.Sein.Unlock.Name - Сейн
Upgrade.Sein.Unlock.Description - Партнёр, также известный как Свет и Глаза Древа Духов.
Upgrade.Sein.Unlock.Flavor - Когда-то бывший компаньйон Ори, Сейн всегда готов придти к тебе на помощь по заданию.
