Mods: {
	OriMod: {
		Common: {
			Sein: Сейн
			SF: Пламя Духа
			SpiritOrb: Сфера Духа
			OriPotion: Зелье Духа
			Medal: Медальйон Духов
			LoreNibel: "Слова Падшей земли Нибель: "
			LoreNiwen: "Слова Духов Нового Нивена: "
		}

		Config: {
			Label: {
				Title: Настройки клиента
				PlayerLight: Свет игрока
				PlayerLightGlobal: Глобальный Свет игрока
				StompDelay: Задержка активации Топота
				SoftCrouch: Мягкое приседание
				SmoothCamera: Плавная камера
				BurrowControls: Управление навыком "Бурение"
				Color1: Цвет Игрока
				Color2: Цвет Игрока (Вторичный)
				DyeLerp: Смешивание цвета красителя
				DyeEnabled: Отображение красителя духа
				DyeEnabledAll: Глобальная видимость красителя духа
				BlockControlsInMenu: Заблокировать способности в меню
			}

			Header: {
				Gameplay: Геймплей
				Controls: Управление
				Aesthetics: Внешность Духа
			}

			Tooltip: {
				PlayerLight:
					'''
					Определяет, светится ли Игрок.
					По умолчанию: true
					'''
				PlayerLightGlobal:
					'''
					Определяет, будут ли светиться все остальные игроки по твоим настройкам или по своим.
					По умолчанию: false
					'''
				StompDelay:
					'''
					Время удержания кнопки Топота до его активации.
					По умолчанию: 0
					'''
				SoftCrouch:
					'''
					Позволяет двигаться на корточках.
					По умолчанию: false
					'''
				SmoothCamera:
					'''
					Делает движения камеры более плавными при движении игрока.
					По умолчанию: true
					'''
				BurrowControls:
					'''
					Определяет клавиши для управления навыком "Бурение".
					По умолчанию: Mouse
					'''
				Color1:
					'''
					Цвет твоего Духа.
					По умолчанию: 210, 255, 255
					'''
				Color2:
					'''
					Вторичный цвет Духа.
					По умолчанию: 0, 0, 0, 0
					'''
				DyeLerp:
					'''
					Смешивание первичного цвета
					0 - Использовать цвет Ори
					1 - Использовать цвет красителя
					Ну или посередине, чтобы смешать
					(Краситель класть в слот нагрудника)
					'''
				DyeEnabled:
					'''
					Должно ли быть включено отображение красителей духа 
					Другие игроки всё же будут видеть 
					ваш краситель, если у них это включено 
					(Краситель класть в слот нагрудника)
					'''
				DyeEnabledAll:
					'''
					Должны ли красители отображаться на всех игроках или только на локальном?
					Если нет - то вы будете видеть только свой, если да - на всех игроках
					Для наблюдения эффекта красители духа должны быть включены.
					Другие игроки всё же будут видеть 
					ваш краситель, если у них это включено 
					(Краситель класть в слот нагрудника)
					'''
				BlockControlsInMenu:
					'''
					Запрещает управление способностями совсем,
					когда открыты инвентарь, меню или диалоги.
					'''
			}
		}

		Lore: {
			AirJump: {
				1: Дар Леру, рассекать воздух, который помог Ори в их поисках. Этот {$Mods.OriMod.Common.Medal} был хорошим подарком.
				2: "{$Mods.OriMod.Common.LoreNibel}Спустя долгих месяцев после Ослепления Нибель, Леру нашла ключ, запечатанный в Дереве Гинзо, а с ним, возможно, и путь к спасению ее земель."
				3: "{$Mods.OriMod.Common.LoreNibel}Гумо украл Водяную Жилу у Леру. Без неё, она не могла войти в Дерево Гинзо, что было единственным способом спасти Лес от Порчи."
				4: "{$Mods.OriMod.Common.LoreNibel}Леру поняла. Несмотря на всю её решимость, защитнице не хватало сил, чтобы сражаться с бедой Гинзо. Даже Рим, будучи сильнее Леру, пал."
			}

			Bash: {
				1: "{$Mods.OriMod.Common.LoreNibel}Рим быстро изучил все проблемы, пытающие Нибель, и возможные к этому решения. Он делал всё сам, стараясь излечить болезнь как можно быстрее. Как оказалось, это было совсем не мудро."
				2: "{$Mods.OriMod.Common.LoreNibel}Когда воды Дерева Гинзо были отравлены, Рим пытался помочь, но он и представить не мог, насколько сильной будет Порча после Ослепления Леса."
				3: "{$Mods.OriMod.Common.LoreNibel}Порча была коварной силой, которую пришлось узнать Риму, когда он взобрался на Дерево Гинзо. Эти знания остались глубоко в корнях Древа Предков."
			}

			Burrow: {
				1: "{$Mods.OriMod.Common.LoreNiwen}Когда мать Света Ушла, много Духов Нивена были поглощены Порчей."
				2: "{$Mods.OriMod.Common.LoreNiwen}Какое имя у жизни?Имя, которое вызывает в памяти личности и достижения тех, кто был раньше?"
				3: "{$Mods.OriMod.Common.LoreNiwen}Мать Света, Дух Уиллоу, какое у неё было имя? Было ли забыто оно? Неужели вторая её смерть предшествовала первой?"
			}

			ChargeJump: {
				1: "{$Mods.OriMod.Common.LoreNibel}Ори почуствовал непреодолимую печаль у Древа Предков Нир. Когда-то он был веселый, жизнерадостный Дух,но ослепление Нибеля и потеря всех ее друзей вызвали большое отчаяние. Она прожила с этим горем до самой смерти."
				2: Как слияние даров Татсу и Нир, этот {$Mods.OriMod.Common.Medal} предоставил последнюю возможность, которую Ори использовал ради своей Миссии.
				3: "{$Mods.OriMod.Common.LoreNiwen}Дух, несущий Свет Древа Духов? Какая смехотворная мысль! Ведь Дух, нёсший так много Света, мог запросто взорваться и откинуться на месте."
				4: "{$Mods.OriMod.Common.LoreNiwen}Обычно Духи всегда готовы к смерти своего Древа, но вымирание в последствии такой смерти - действительно редкое событие. Конечно, причиной этому была природа Дерева Духов: ивы имели безумно короткую продолжительность жизни, а Духи Нивена, возможно, не успели подготовиться вовремя."
			}

			Climb.1: "{$Mods.OriMod.Common.LoreNibel}Татсу и Атсу, брат и сестра, часто играли в Туманном Лесу, но когда Свет Древа Духов погас, Свет Атсу не смог держаться дольше. Когда Ори нашёл Атсу, она уже давно превратилась в Древо Предков."

			Dash: {
				1: "{$Mods.OriMod.Common.LoreNibel}Эки был известен, как самый быстрый среди Духов. Пусть он и не был в своей лиге, он всегда старался идти в ногу со временем."
				2: "{$Mods.OriMod.Common.LoreNibel}Во времена Нибеля, Эки имел грозных соперников,среди которых были Амгис, Итий и Анойва."
				3: "{$Mods.OriMod.Common.LoreNibel}Со временем даже Судикул докажет то, что он быстрее Эки."
			}

			Glide.1: Этот {$Mods.OriMod.Common.Medal} содержит воспоминания о том, как Ори подобрал перо обманутой им Куро.

			Stomp: {
				1: Несмотря на то, что Ило был сильнейшим Духом Нибеля, он также был очень нежным Духом. Пусть его сила и не знала пределов. Этот {$Mods.OriMod.Common.Medal} был демонстрацией его силы.
				2: "{$Mods.OriMod.Common.LoreNibel}Ило отдал все силы, чтобы защитить Нибель, но все равно ни один Дух не выжил после Гнева Куро..."
				3: "{$Mods.OriMod.Common.LoreNibel}Только Ори мог доказать, что сила не основана только от власти, пусть её будет много или совсем чуть-чуть..."
			}

			WallJump.1: Фил был одним из первых, чей дар скоро должен быть оставлен Ори. Этот {$Mods.OriMod.Common.Medal} был демонстрацией его подарка.
		}

		Upgrade: {
			Sein: {
				Unlock: {
					Name: Сейн
					Description: Партнёр, также известный как Свет и Глаза Древа Духов.
					Flavor: Когда-то бывший компаньйон Ори, Сейн всегда готов придти к тебе на помощь по заданию.
				}
			}
		}

		Keybinds: {
			Bash.DisplayName: Удар (Отталкивание)
			Dash.DisplayName: Рывок
			Climbing.DisplayName: Лазанье
			Feather.DisplayName: Перо (Планер)
			Charge.DisplayName: Заряд прыжка/рывка
			Burrow.DisplayName: Бурение
		}

		Tiles.SpiritSapling.MapEntry: Саженец Древа Духов

		Buffs: {
			SeinBuff1: {
				DisplayName: "{$Mods.OriMod.Common.Sein}"
				Description: '''"Глаза Древа Духов."'''
			}

			SeinBuff2: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Потемневшая)"
				Description: '''"Гнев Древа Духов, слегка обострённый Злыми Духами."'''
			}

			SeinBuff3: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Искрящаяся)"
				Description: '''"Ярость Древа Духов, усиленная Преисподней."'''
			}

			SeinBuff4: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Сконцентрированная)"
				Description: '''"Внимание Древа Духов, укреплённое прочным металлом."'''
			}

			SeinBuff5: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Святая)"
				Description: '''"Свет Древа Духов, озарённый божественной сущностью."'''
			}

			SeinBuff6: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Трансцендентная)"
				Description: '''"Интуиция Древа Духов, усиленная неведомой силой."'''
			}

			SeinBuff7: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Возвышенная)"
				Description: '''"Близость Древа Духов, дана Высшими силами."'''
			}

			SeinBuff8: {
				DisplayName: "{$Mods.OriMod.Common.Sein} (Высший Мастер)"
				Description: '''"Максимальная мощь Древа Духов."'''
			}
		}

		Items: {
			AbilityMedallionEmpty: {
				DisplayName: Заготовка Медальйона Духов
				Tooltip:
					'''
					Используй, чтобы создать {$Mods.OriMod.Common.Medal} 
					и открыть или улучшить возможности.
					'''
			}

			AirJumpLevel1: {
				DisplayName: Медальйон Двойного Прыжка
				Tooltip:
					'''
					Открывает навык "Прыжок в Воздухе"
					Позволяет прыгать в воздухе!
					'''
			}

			AirJumpLevel2: {
				DisplayName: Медальйон Тройного Прыжка
				Tooltip:
					'''
					Улучшает "Прыжок в Воздухе" до Второго Уровня
					Позволяет сделать второй прыжок в воздухе!
					'''
			}

			AirJumpLevel3: {
				DisplayName: Медальйон Четырехкратного Прыжка
				Tooltip:
					'''
					Улучшает "Прыжок в Воздухе" до Третьего Уровня
					Позволяет  делать третий прыжок в воздухе!
					'''
			}

			AirJumpLevel4: {
				DisplayName: Медальйон Пятикратного Прыжка
				Tooltip:
					'''
					Улучшает "Прыжок в Воздухе" до Четвёртого Уровня
					Я думаю, дальше ты знаешь...
					'''
			}

			BashLevel1: {
				DisplayName: Медальйон Отталкивания
				Tooltip:
					'''
					Открывает навык "Удар" (Отталкивание)
					Позволяет отталкиваться от врагов, 
					запуская себя или свою цель в
					противоположном направлении!
					'''
			}

			BashLevel2: {
				DisplayName: Медальйон Усиленного Отталкивания
				Tooltip:
					'''
					Улучшает "Отталкивание" до Второго Уровня
					Позволяет отталкиваться от снарядов 
					и наносить ими урон врагам!
					'''
			}

			BashLevel3: {
				DisplayName: Медальйон Мощного Отталкивания
				Tooltip:
					'''
					Улучшает "Отталкивание" до Третьего Уровня
					Хорошо усиляет Скорость, Дистанцию 
					и Наносимый урон Отталкивания!
					'''
			}

			BurrowLevel1: {
				DisplayName: Медальйон Бурения
				Tooltip:
					'''
					Открывает "Бурение"
					Позволяет прорываться сквозь слой земли!
					'''
			}

			BurrowLevel2: {
				DisplayName: Медальйон Усиленного Бурения
				Tooltip:
					'''
					Улучшает "Бурение" до Второго Уровня
					Позволяет прорываться сквозь более толстый слой земли!
					'''
			}

			BurrowLevel3: {
				DisplayName: Медальйон Мощного Бурения
				Tooltip:
					'''
					Улучшает "Бурение" до Третьего Уровня
					Позволяеть прорываться сквозь всю землю!
					'''
			}

			ChargeJumpLevel1: {
				DisplayName: Медальйон Мощного Прыжка
				Tooltip:
					'''
					Открывает навык "Мощный прыжок"
					Позволяет прыгать высоко в Воздух!
					'''
			}

			ChargeJumpLevel2: {
				DisplayName: Медальйон Мощного Прыжка от стены
				Tooltip:
					'''
					Улучшает навык "Мощный прыжок" до Второго Уровня
					Позволяет делать Мощный Прыжок от стены!
					'''
			}

			ChargeJumpLevel3: {
				DisplayName: Медальйон Запуска
				Tooltip:
					'''
					Улучшает навык "Мощный прыжок" до Третьего Уровня
					Позволяет запустить себя в Воздух!
					'''
			}

			ChargeJumpLevel4: {
				DisplayName: Медальйон Мощного Запуска
				Tooltip:
					'''
					Улучшает навык "Мощный прыжок" до Четвёртого Уровня
					Позволяет делать очереди из Запусков в воздухе!
					'''
			}

			ClimbLevel1: {
				DisplayName: Медальйон Альпинизма
				Tooltip:
					'''
					Открывает Альпинизм
					Позволяет держаться на стенах
					Позволяет взбираться по стенам!
					'''
			}

			DashLevel1: {
				DisplayName: Медальйон Рывка
				Tooltip:
					'''
					Открывает навык "Рывок"
					Позволяет делать высокоскоростной импульс!
					'''
			}

			DashLevel2: {
				DisplayName: Медальйон Рывка в Воздухе
				Tooltip:
					'''
					Улучшает навык "Рывок" до Второго уровня
					Позволяет делать рывки в Воздухе!
					Позволяет делать рывки в сторону врага
					на большой скорости, нанося им урон!
					'''
			}

			DashLevel3: {
				DisplayName: Медальйон Мощного Рывка
				Tooltip:
					'''
					Улучшает навык "Рывок" до Третьего уровня
					Позволяет совершать рывки чаще!
					'''
			}

			GlideLevel1: {
				DisplayName: Медальйон Планирования
				Tooltip:
					'''
					Открывает навык "Планирование"
					Позволяет скользить по воздуху!
					'''
			}

			StompLevel1: {
				DisplayName: Медальйон Топота
				Tooltip:
					'''
					Открывает навык "Топот"
					Позволяет ударить в землю, создавая волну,
					наносящую урон находящимся поблизости врагам!
					'''
			}

			StompLevel2: {
				DisplayName: Медальйон Усиленного Топота
				Tooltip:
					'''
					Улучшает навык "Топот" до Второго Уровня
					Усиляет "Топот" для нанесения ещё
					большего количества урона,
					отталкивая врагов далеко назад!
					'''
			}

			StompLevel3: {
				DisplayName: Медальйон Мощного Топота
				Tooltip:
					'''
					Улучшает навык "Топот" до Третьего Уровня
					Ваш топот становится ещё сильнее!
					'''
			}

			WallJumpLevel1: {
				DisplayName: Медальйон Прыжка от стены
				Tooltip:
					'''
					Открывает навык "Прыжок от стены"
					Позволяет отталкиваться от стены!
					'''
			}

			OriPotion: {
				DisplayName: "{$Mods.OriMod.Common.OriPotion}"
				Tooltip:
					'''
					Превращай себя в Духа и обратно удалённо
					После использования, бутылку можно наполнить снова
					"Попробуйте Ори на вкус!"
					'''
			}

			OriPotionEmpty: {
				DisplayName: Пустая бутылка от зелья Духа
				Tooltip:
					'''
					Наполни бутылку энергией Духа, находясь возле Древа Духов
					"Вся энергия Духа была потрачена."
					'''
			}

			SpiritOrb1: {
				DisplayName: "{$Mods.OriMod.Common.SpiritOrb}"
				Tooltip: Зовёт знакомого напарника.
			}

			SpiritOrb2: {
				DisplayName: Тёмная {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Зовёт надёжного спутника.
			}

			SpiritOrb3: {
				DisplayName: Огненная {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Зовёт надёжного друга.
			}

			SpiritOrb4: {
				DisplayName: Сконцентрированная {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Зовёт верного друга.
			}

			SpiritOrb5: {
				DisplayName: Священная {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Зовёт товарища благородных корней.
			}

			SpiritOrb6: {
				DisplayName: Трансцендентная {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Зовёт родную душу.
			}

			SpiritOrb7: {
				DisplayName: Возвышенная {$Mods.OriMod.Common.SpiritOrb}
				Tooltip: Зовёт оракул Древа Духов.
			}

			SpiritOrb8: {
				DisplayName: "{$Mods.OriMod.Common.SpiritOrb} Высшего Мастерства"
				Tooltip: Призывает всю мощь Древа Духов.
			}

			SpiritSapling: {
				DisplayName: Саженец Древа Духов
				Tooltip: Подарок Древа Духов.
			}
		}

		Projectiles: {
			ChargeDashProjectile.DisplayName: Усиленный рывок
			ChargeJumpProjectile.DisplayName: Усиленный прыжок
			LaunchProjectile.DisplayName: Запуск
			StompEnd.DisplayName: Топот
			StompProjectile.DisplayName: Топот
			Sein1.DisplayName: "{$Mods.OriMod.Common.Sein}"
			Sein2.DisplayName: "{$Mods.OriMod.Common.Sein} (Darkened)"
			Sein3.DisplayName: "{$Mods.OriMod.Common.Sein} (Blazed)"
			Sein4.DisplayName: "{$Mods.OriMod.Common.Sein} (Focused)"
			Sein5.DisplayName: "{$Mods.OriMod.Common.Sein} (Divine)"
			Sein6.DisplayName: "{$Mods.OriMod.Common.Sein} (Spiritual)"
			Sein7.DisplayName: "{$Mods.OriMod.Common.Sein} (Ascended)"
			Sein8.DisplayName: "{$Mods.OriMod.Common.Sein} (Grandmaster)"
			SpiritFlame1.DisplayName: "{$Mods.OriMod.Common.SF}"
			SpiritFlame2.DisplayName: Тёмное {$Mods.OriMod.Common.SF}
			SpiritFlame3.DisplayName: Огненное {$Mods.OriMod.Common.SF}
			SpiritFlame4.DisplayName: Концентрированное {$Mods.OriMod.Common.SF}
			SpiritFlame5.DisplayName: Священное {$Mods.OriMod.Common.SF}
			SpiritFlame6.DisplayName: Усиленное {$Mods.OriMod.Common.SF}
			SpiritFlame7.DisplayName: Повышенное {$Mods.OriMod.Common.SF}
			SpiritFlame8.DisplayName: Наимощнейшее {$Mods.OriMod.Common.SF}
		}

		Configs: {
			OriConfigClient1: {
				DisplayName: "{$Mods.OriMod.Config.Label.Title}"

				playerLight: {
					Label: "{$Mods.OriMod.Config.Label.PlayerLight}"
					Tooltip: "{$Mods.OriMod.Config.Tooltip.PlayerLight}"
				}

				globalPlayerLight: {
					Label: "{$Mods.OriMod.Config.Label.PlayerLightGlobal}"
					Tooltip: "{$Mods.OriMod.Config.Tooltip.PlayerLightGlobal}"
				}

				stompHoldDownDelay: {
					Label: "{$Mods.OriMod.Config.Label.StompDelay}"
					Tooltip: "{$Mods.OriMod.Config.Tooltip.StompDelay}"
				}

				softCrouch: {
					Label: "{$Mods.OriMod.Config.Label.SoftCrouch}"
					Tooltip: "{$Mods.OriMod.Config.Tooltip.SoftCrouch}"
				}

				smoothCamera: {
					Label: "{$Mods.OriMod.Config.Label.SmoothCamera}"
					Tooltip: "{$Mods.OriMod.Config.Tooltip.SmoothCamera}"
				}

				burrowControls: {
					Label: "{$Mods.OriMod.Config.Label.BurrowControls}"
					Tooltip: "{$Mods.OriMod.Config.Tooltip.BurrowControls}"
				}

				blockControlsInMenu: {
					Label: "{$Mods.OriMod.Config.Label.BlockControlsInMenu}"
					Tooltip: "{$Mods.OriMod.Config.Tooltip.BlockControlsInMenu}"
				}

				playerColor: {
					Label: "{$Mods.OriMod.Config.Label.Color1}"
					Tooltip: "{$Mods.OriMod.Config.Tooltip.Color1}"
				}

				playerColorSecondary: {
					Label: "{$Mods.OriMod.Config.Label.Color2}"
					Tooltip: "{$Mods.OriMod.Config.Tooltip.Color2}"
				}

				dyeEnabled: {
					Label: "{$Mods.OriMod.Config.Label.DyeEnabled}"
					Tooltip: "{$Mods.OriMod.Config.Tooltip.DyeEnabled}"
				}

				dyeEnabledAll: {
					Label: "{$Mods.OriMod.Config.Label.DyeEnabledAll}"
					Tooltip: "{$Mods.OriMod.Config.Tooltip.DyeEnabledAll}"
				}

				dyeLerp: {
					Label: "{$Mods.OriMod.Config.Label.DyeLerp}"
					Tooltip: "{$Mods.OriMod.Config.Tooltip.DyeLerp}"
				}
			}
		}
	}
}